MarkdownMonster/Controls/StartMenuUserControl.xaml

<UserControl x:Class="MarkdownMonster.Controls.StartMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarkdownMonster.Controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:windows="clr-namespace:MarkdownMonster.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid  Opacity="0.05" Background="Black">
            <Image Source="../Assets/MarkdownMonster.png" 
                   VerticalAlignment="Center" 
                   Grid.Row="0"  Panel.ZIndex="0" />
        </Grid>

        <Grid HorizontalAlignment="Center"  
                  VerticalAlignment="Center"  
                  mah:VisibilityHelper.IsVisible="{Binding IsNoTabOpen}"  MaxWidth="800">
            <Grid.Resources>
                <windows:FileNameFromPathConverter x:Key="FileNameFromPathConverter" />
                <windows:FullFolderNameFromPathConverter x:Key="FullFolderNameFromPathConverter" />
                <windows:FileIconFromPathConverter x:Key="FileIconFromPathConverter"/>
                <windows:ItemSourceCountFilterConverter x:Key="ItemSourceCountFilterConverter" />
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="20,0,0,0">
                <TextBlock FontSize="60" Foreground="#9F9F9F" FontWeight="Bold">Markdown Monster</TextBlock>
                <TextBlock FontSize="22" FontWeight="SemiBold">Better Markdown Editing for Windows</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1"  Margin="20,10,0,0">
                <TextBlock  FontSize="14" Panel.ZIndex="10"
                        VerticalAlignment="Center" 
                        LineHeight="22" >                                
                       
                <LineBreak/>

                <Run FontSize="22" FontWeight="DemiBold" Foreground="#9F9F9F">Start</Run>
                <LineBreak />
                <Hyperlink  Command="{Binding Commands.NewDocumentCommand}">  New Document</Hyperlink> - ctrl-n
                <LineBreak />
                <Hyperlink Command="{Binding Commands.NewWeblogPostCommand}">  New Weblog Post</Hyperlink>
                <LineBreak />
                <Hyperlink  Command="{Binding Commands.OpenDocumentCommand}">  Open Document...</Hyperlink> - ctrl-o
                <LineBreak />             
                <Hyperlink  Command="{Binding Commands.OpenFolderBrowserCommand}">  Open File and Folder Browser</Hyperlink>
                                           
                <LineBreak />
                <LineBreak />

                <Run FontSize="22" FontWeight="DemiBold" Foreground="#9F9F9F">Recent Files</Run>
                </TextBlock>


                <TextBlock  FontSize="14"  Panel.ZIndex="7"
                        VerticalAlignment="Center" 
                        LineHeight="22" Margin="120,0,0,0">                
                 <LineBreak />  
                <Run FontSize="22" FontWeight="DemiBold" Foreground="#9F9F9F">Settings</Run>
                <LineBreak />
                <Hyperlink  Command="{Binding Commands.SettingsCommand}">  Configure Markdown Monster Settings</Hyperlink>
                <LineBreak />
                <Hyperlink  Command="{Binding Commands.AddinManagerCommand}">  Load Addin Manager</Hyperlink>
                <LineBreak />                
                <Hyperlink  Name="HyperSwitchAppTheme" 
                            Click="HyperSwitchAppTheme_Click"/>
                <LineBreak />  
                <LineBreak />
                <LineBreak />
                </TextBlock>
            </StackPanel>



            <ItemsControl ItemsSource="{Binding Configuration.RecentDocuments}" 
                      Grid.Row="2"  
                       Margin="20,5,0,0"
                      ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Auto">
                            <ScrollViewer.Resources>
                                <Style x:Name="PART_VerticalScrollBar" TargetType="ScrollBar">
                                    <Setter Property="Opacity" Value="0" />
                                </Style>
                            </ScrollViewer.Resources>
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Background="Transparent" BorderThickness="0" 
                                    Cursor="Hand"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Commands.OpenRecentDocumentCommand}" 
                                    CommandParameter="{Binding .}" >
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="Transparent" x:Name="BorderBg">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="{DynamicResource SubmenuItemBackgroundHighlighted}"  TargetName="BorderBg"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Content>
                                <StackPanel Margin="2,3,3,5">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding .,Converter={StaticResource FileIconFromPathConverter}}" Width="16" Margin="0,2,5,0" />
                                        <TextBlock  Width="420" FontSize="14">
                                                <TextBlock Text="{Binding ., Converter={StaticResource FileNameFromPathConverter }}"  FontWeight="SemiBold"  />                                             
                                             </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ., Converter={StaticResource FullFolderNameFromPathConverter }}"  FontSize="11" FontStyle="Italic" FontWeight="Normal" Foreground="#bbb" Margin="21,0,0,0"  />
                                        <Button BorderThickness="0" IsTabStop="False"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  
                                                            Height="15" Padding="0"  Margin="2,-2,0,0"
                                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Commands.OpenRecentDocumentCommand}" 
                                                            CommandParameter="{Binding ., Converter={StaticResource FullFolderNameFromPathConverter }}" 
                                                            ToolTip="open folder in Folder Browser">
                                            <fa:FontAwesome Icon="FolderOpen" Foreground="DarkGoldenrod" FontSize="11" Padding="1"/>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


            <TextBlock Grid.Row="3" Margin="20,20,0,0"
                   FontSize="22" FontWeight="DemiBold" Foreground="#9F9F9F">Recent Folders</TextBlock>

            <ItemsControl ItemsSource="{Binding Configuration.FolderBrowser.RecentFolders}" 
                      Grid.Row="4" Grid.Column="0" 
                      Margin="20,5,0,0"
                      ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Auto">
                            <ScrollViewer.Resources>
                                <Style x:Name="PART_VerticalScrollBar" TargetType="ScrollBar">
                                    <Setter Property="Opacity" Value="0" />
                                </Style>
                            </ScrollViewer.Resources>
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Background="Transparent" BorderThickness="0" 
                                    Cursor="Hand"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Commands.OpenRecentDocumentCommand}" 
                                    CommandParameter="{Binding .}" >
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="Transparent" x:Name="BorderBg">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="{DynamicResource SubmenuItemBackgroundHighlighted}"  TargetName="BorderBg"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Content>
                                <StackPanel Margin="2,5,5,5">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:FontAwesome Icon="Folder" Foreground="DarkGoldenrod" Width="16" Margin="0,3,5,0" />
                                        <TextBlock  Width="420" FontSize="14">
                                                <TextBlock Text="{Binding ., Converter={StaticResource FileNameFromPathConverter }}"  FontWeight="SemiBold"  />                                             
                                             </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding .}"  FontSize="11" FontStyle="Italic" FontWeight="Normal" Foreground="#bbb" Margin="21,0,0,0"  />
                                    </StackPanel>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
