MarkdownMonster/Windows/Git/GitCommitDialog.xaml

<controls:MetroWindow  x:Class="MarkdownMonster.Windows.GitCommitDialog"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="clr-namespace:MarkdownMonster"
                       xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                       xmlns:fa="http://schemas.fontawesome.io/icons/"
                       mc:Ignorable="d"
                       Icon="../../Assets/MarkdownMonster_Icon_256.png"                     
                       Title="Commit to Git" 
                       FontSize="15"
                       TitleCharacterCasing="Normal"
                       TitlebarHeight="35"                                 
                       ResizeMode="CanResizeWithGrip"
                       WindowStyle="SingleBorderWindow"                    
                       WindowStartupLocation="CenterOwner"         
                       IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False"                       
                       Width="800" Height="600" MinWidth="500" MinHeight="500"
                       WindowTransitionsEnabled="False">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBarPanel>
                <StackPanel Orientation="Horizontal">
                    <ToolBar FontWeight="Normal" Padding="0,2,0,2" >

                    <Button Name="ButtonCommit"  IsDefault="True"  Click="ButtonCommit_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Margin="5,2,5,0" Icon="CheckCircleOutline"                                             
                                            FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" 
                                            Foreground="#1F9B3C" />
                            <TextBlock>Commit</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Name="ButtonCancel" IsCancel="True" Click="ButtonCancel_Click" >
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Remove" Margin="5,4,5,0"  
                                            FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"  
                                            Foreground="Firebrick"/>
                                <TextBlock>Cancel</TextBlock>
                            </StackPanel>
                        </Button>

                    </ToolBar>
                </StackPanel>
            </ToolBarPanel>

            <StackPanel Name="MainContentPanel" Grid.Row="1">

            </StackPanel>

        <StatusBar  Grid.Row="2" Height="28"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="Auto"  />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Margin="2,1,0,0">
                <fa:FontAwesome Name="StatusIcon" Icon="Circle" Foreground="Green"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Name="StatusText" x:FieldModifier="public" HorizontalAlignment="Left">Ready</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="StatusImageSize" x:FieldModifier="public" HorizontalAlignment="Left"></TextBlock>
            </StatusBarItem>

        </StatusBar>
    </Grid>
</controls:MetroWindow>