MarkdownMonster/Windows/Git/GitCommitDialog.xaml

<controls:MetroWindow  x:Class="MarkdownMonster.Windows.GitCommitDialog"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

                       xmlns:local="clr-namespace:MarkdownMonster"
                       xmlns:localwindows="clr-namespace:MarkdownMonster.Windows"

                       xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                       xmlns:fa="http://schemas.fontawesome.io/icons/"                       
                       mc:Ignorable="d"
                       Icon="../../Assets/MarkdownMonster_Icon_256.png"                     
                       Title="Commit to Git" 
                       FontSize="15"
                       TitleCharacterCasing="Normal"
                       TitlebarHeight="35"                                 
                       ResizeMode="CanResizeWithGrip"                       
                       WindowStyle="SingleBorderWindow"                    
                       WindowStartupLocation="CenterOwner"         
                       IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False"                       
                       Width="810"  MinWidth="810" MinHeight="500" Height="700"
                       WindowTransitionsEnabled="True" >
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding AppModel.Commands.HelpCommand}" CommandParameter="_4xp0yygt2.htm"/>
    </Window.InputBindings>
    <Window.Resources>
        <localwindows:SourceControlIconConverter x:Key="SourceControlIconConverter"/>
        <localwindows:BooleanToFontWeightConverter x:Key="BooleanToFontWeightConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBarPanel>
            <StackPanel Orientation="Horizontal">
                <ToolBar FontWeight="Normal" Padding="0,2,0,2" >

                    <Button Name="ButtonCommit"  Click="ButtonCommit_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Margin="5,2,5,0" Icon="CheckCircleOutline"                                             
                                            FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" 
                                            Foreground="#1F9B3C" />
                            <TextBlock>Commit</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Name="ButtonCommitAndPush"   Click="ButtonCommitAndPush_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Margin="5,2,5,0" Icon="Upload"                                             
                                            FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" 
                                            Foreground="#1F9B3C" />
                            <TextBlock>Commit &amp; Push</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Name="ButtonCancel" IsCancel="True" Click="ButtonCancel_Click" >
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Remove" Margin="5,4,5,0"  
                                            FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"  
                                            Foreground="Firebrick"/>
                            <TextBlock>Cancel</TextBlock>
                        </StackPanel>
                    </Button>

                </ToolBar>
                <ToolBar>
                    <Button Click="ButtonPull_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Margin="5,2,5,0" Icon="Download"                                             
                                            FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" />
                            <TextBlock>Pull</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Click="ButtonPush_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Margin="5,2,5,0" Icon="Upload"                                             
                                            FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" />
                            <TextBlock>Push</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Click="ButtonRefresh_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Margin="5,2,5,0" Icon="Refresh"                                             
                                            FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" />
                            <TextBlock>Refresh</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Name="ButtonOpenGitClient"  
                            ToolTip="Open this repository in your Git client."
                            Command="{Binding AppModel.Commands.OpenGitClientCommand}" CommandParameter="{Binding Filename}" >
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Margin="5,2,5,0" Icon="ExternalLink"                                             
                                            FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" />
                            <TextBlock>Git Client</TextBlock>
                        </StackPanel> 
                    </Button>

                    <Button Name="ButtonOpenRemote"  ToolTip="Open Git remote in web browser" Click="ButtonOpenRemote_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Margin="5,2,5,0" Icon="Github" FontSize="18"                                       
                                            FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" />
                            <TextBlock>Remote</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button controls:VisibilityHelper.IsCollapsed="{Binding ShowUserInfo}" 
                            Click="ButtonShowUserInfo_Click" ToolTip="Show Git Commit User Info - stored in settings after update">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Margin="5,2,5,0" Icon="UserOutline"                                             
                                            FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" />
                        </StackPanel>
                    </Button>
                    <Button  Name="ButtonGitToolsContext" ToolTip="More Options" Click="ButtonGitToolsContext_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Margin="5,2,5,0" Icon="Gear"                                             
                                            FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" />
                        </StackPanel>
                    </Button>
                    <Button  ToolTip="More info on using this Dialog" 
                             Command="{Binding AppModel.Commands.HelpCommand}" CommandParameter="_4xp0yygt2.htm">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Margin="5,2,5,0" Icon="QuestionCircleOutline"                                             
                                            FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" />
                        </StackPanel>
                    </Button>
                                
                </ToolBar>
            </StackPanel>
        </ToolBarPanel>

        <Grid Name="MainContentPanel" Grid.Row="1" Margin="25 2 25 15">


            <Grid.RowDefinitions>

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


                
                <TextBox Name="TextCommitMessage" Text="{Binding CommitMessage}"  Grid.Row="1" Margin="0,20,0,0"
                     controls:TextBoxHelper.Watermark="Enter a Commit Message (required)"                      
                     TextWrapping="Wrap" Height="70" AcceptsReturn="True"
                     controls:TextBoxHelper.SelectAllOnFocus="True"/>
            

            <Grid Margin="0 3" Grid.Row="1" controls:VisibilityHelper.IsVisible="{Binding ShowUserInfo}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding GitUsername}"  
                         Margin="0 0 5 0" controls:TextBoxHelper.SelectAllOnFocus="True"
                         controls:TextBoxHelper.Watermark="Enter a Git commit name" />
                <TextBox Text="{Binding GitEmail}"  Grid.Column="1"      controls:TextBoxHelper.SelectAllOnFocus="True"                     
                         controls:TextBoxHelper.Watermark="Enter a Git email address" />
            </Grid>

            <StackPanel Orientation="Horizontal" Margin="12 20 0 0" Grid.Row="2">
                <CheckBox Name="CheckCommitRepository" IsChecked="{Binding CommitRepository}"  
                          Content="Commit all Changes" 
                          Click="CheckCommitRepository_Click"/>
                    

                <CheckBox Name="CheckShowIgnoredFiles" Margin="15 0 15 0" IsChecked="{Binding IncludeIgnoredFiles}"  
                          Content="Show Ignored Files"   />
               
            </StackPanel>
            


            <ListBox Name="ListChangedItems" Grid.Row="3" ItemsSource="{Binding RepositoryStatusItems}"  
                     BorderThickness="0.7" BorderBrush="White" IsTextSearchEnabled="True"                      
                     Padding="7" SelectionMode="Extended"  Margin="0 10 0 0"
                     ContextMenuOpening="ListChangedItems_ContextMenuOpening">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Name="GridListViewItemContainer">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding Selected}" Margin="0 3 0 0" Click="CheckBoxListItemChecked_Click" >
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="0.85" ScaleY="0.85" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <Image Grid.Column="1" 
                                   Source="{Binding FileStatus, Converter={StaticResource SourceControlIconConverter}}" 
                                   ToolTip="{Binding FileStatus}"
                                   Margin="8 3 6 0" Width="10" />
                            <TextBlock Grid.Column="2"                                        
                                       Text="{Binding Filename}" FontWeight="{Binding Selected, Converter={StaticResource BooleanToFontWeightConverter}}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <CheckBox Name="CheckNoLeaveOpen" Margin="0 12 0 0" Grid.Row="4" IsChecked="{Binding LeaveDialogOpen}"                            
                      Content="Leave Dialog Open after Commit"   />
        </Grid>

        <StatusBar  Grid.Row="2" Height="28"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto"  />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Margin="2,1,0,0">
                <fa:FontAwesome Name="StatusIcon" Icon="Circle" Foreground="Green"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Name="StatusText" x:FieldModifier="public" HorizontalAlignment="Left">Ready</TextBlock>
            </StatusBarItem>

            <StatusBarItem Grid.Column="3" Margin="0,0,15,0">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="CodeFork" Margin="0,1,4,0" FontSize="15" Foreground="DarkGoldenrod"/>
                    <TextBlock Text="{Binding Branch,StringFormat='Branch: {0}'}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</controls:MetroWindow>