MarkdownMonster/Windows/Git/GitRepositoryWindow.xaml

<controls:MetroWindow  x:Class="MarkdownMonster.Windows.GitRepositoryWindow"                      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkdownMonster"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:windows="clr-namespace:MarkdownMonster.Windows"
        mc:Ignorable="d"
        Icon="../../Assets/MarkdownMonster_Icon_256.png"                     
        Title="Clone Git Repository"
        TitleCharacterCasing="Normal"
        TitlebarHeight="35"                       
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize"                      
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"    MaxHeight="800"     
        IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False"                       
        Width="620">
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding AppModel.Commands.HelpCommand}" CommandParameter="_4xp0yygt2.htm#CloneaRepository"/>
    </Window.InputBindings>
    <Window.Resources>
        <windows:EmptyStringToBooleanConverter x:Key="EmptyStringToBooleanConverter" />
    </Window.Resources>

    <Grid VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>

        <StackPanel  Margin="30,10,30,0">
            <Button Command="{Binding AppModel.Commands.HelpCommand}" CommandParameter="_4xp0yygt2.htm#CloneaRepository"
                BorderThickness="0" Margin="0,0,-22,0" HorizontalAlignment="Right"   
                Width="28" Height="28" FontSize="17" FontWeight="Normal">
                <fa:FontAwesome  Icon="QuestionCircleOutline"                                 
                            ToolTip="More information on cloning."                             
                            FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" />
            </Button>

            <Label Content="Git Repository URL"/>
            <TextBox x:Name="TextUrl"  Text="{Binding GitUrl}"  
                         HorizontalAlignment="Stretch" Width="Auto" 
                         controls:TextBoxHelper.Watermark="Enter a link to an existing Git Repository URL"
                         ToolTip="Provide a link for the repository you want to clone to a local folder"/>

            <!--<Grid Name="PanelUsernamePassword" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox IsChecked="{Binding UseGitCredentialManager}" ToolTip="If checked uses the Git Credentials Manager to attempt to log in.">Use Git Credentials</CheckBox>

                <Grid Grid.Column="1" Margin="13,0,0,0" controls:VisibilityHelper.IsHidden="{Binding UseAuthentication}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label>Add:</Label>
                    <TextBox Grid.Column="1" Text="{Binding Username}" 
                             ToolTip="Provide username and password which will be added to the Git Credentials manager"
                             Margin="0,0,5,0" controls:TextBoxHelper.Watermark="Optional Git username" />
                    <PasswordBox Grid.Column="2"
                             Name="TextPassword"                               
                             ToolTip="Provide username and password which will be added to the Git Credentials manager"                             
                             controls:TextBoxHelper.Watermark="Optional Git password"/>
                </Grid>

            </Grid>-->


            <Label Content="Local Path for cloned Content" Margin="0 10 0 0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="TextPath"  Text="{Binding LocalPath}"  
                     HorizontalAlignment="Stretch" Width="Auto" Margin="0,0,3,0"  
                     controls:TextBoxHelper.Watermark="Enter a local folder"
                     ToolTip="Provide a link for the repository you want to clone to a local folder"/>

                <Button Grid.Column="1"  Height="Auto" Width="30" FontSize="12" Click="BrowseForFolder_Click" Content="..."  >
                    <Button.ToolTip>
                        <TextBlock>Browse for Link. Find your URL, copy to clipboard and return to this form when done.
                        <LineBreak/>
                        Clipboard URLs are auto-pasted into the link box.
                        </TextBlock>
                    </Button.ToolTip>
                </Button>
            </Grid>



            <StackPanel Orientation="Horizontal" Margin="0 30 0 20">
                <Button x:Name="ButtonOk" Height="38"  Width="130" HorizontalAlignment="Left"   IsDefault="True" Click="Button_Click"  >
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome  Icon="Download"  FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Foreground="#FF0E7E28" FontSize="20" />
                        <TextBlock Margin="10,2,0,0" Text="Clone" />
                    </StackPanel>
                </Button>

                <Button x:Name="ButtonCancel" Margin="10,0" Height="38" Width="130" HorizontalAlignment="Left" IsCancel="True" Click="Button_Click" >
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Remove" FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Foreground="DarkRed"  FontSize="20"/>
                        <TextBlock Margin="10,2,0,0"><Run Text="Cancel"/></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Margin="0,0,0,15" controls:VisibilityHelper.IsCollapsed="{Binding Output, Converter={StaticResource EmptyStringToBooleanConverter}}">
                
                <Label>Messages</Label>
                <Separator Margin="0,3,0,5"/>
                <TextBlock Name="TextOutput" Text="{Binding Output}" 
                           TextWrapping="Wrap"
                           FontSize="12" FontFamily="Consolas" Opacity="0.80" />
            </StackPanel>
        </StackPanel>

        <StatusBar  Grid.Row="1" Height="28"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="Auto"  />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Margin="2,1,0,0">
                <fa:FontAwesome Name="StatusIcon" Icon="Circle" Foreground="Green"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Name="StatusText" x:FieldModifier="public" HorizontalAlignment="Left">Ready</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="StatusImageSize" x:FieldModifier="public" HorizontalAlignment="Left"></TextBlock>
            </StatusBarItem>

        </StatusBar>

    </Grid>
</controls:MetroWindow>
