MarkdownMonster/Windows/Git/GitRepositoryWindow.xaml

<controls:MetroWindow  x:Class="MarkdownMonster.Windows.GitRepositoryWindow"                      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkdownMonster"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:windows="clr-namespace:MarkdownMonster.Windows"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        mc:Ignorable="d"
        Icon="../../Assets/MarkdownMonster_Icon_256.png"                     
        Title="Git Repository"
        TitleCharacterCasing="Normal"
        TitlebarHeight="35"                       
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize"                      
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"    MaxHeight="800"     
        IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False"                       
        Width="620">
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding AppModel.Commands.HelpCommand}" CommandParameter="_4xp0yygt2.htm#CloneaRepository"/>
    </Window.InputBindings>
    <Window.Resources>
        <windows:EmptyStringToBooleanConverter x:Key="EmptyStringToBooleanConverter" />
    </Window.Resources>

    <Grid VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <dragablz:TabablzControl Name="TabControl" 
                                 Margin="0,8,0,0"
                                 FontSize="14"                                 
                                 ShowDefaultAddButton="False"
                                 ShowDefaultCloseButton="False"
                                 BorderThickness="0">

            <!-- CLONE REPOSITORY -->
            <TabItem Name="TabClone" Header="Clone Repository"
                                Margin="0,0,5,0" Visibility="Visible" 
                               controls:ControlsHelper.HeaderFontSize="16">

                <StackPanel  Margin="30,10,30,0">
                    <Button Command="{Binding AppModel.Commands.HelpCommand}" CommandParameter="_4xp0yygt2.htm#CloneaRepository"
                BorderThickness="0" Margin="0,0,-22,0" HorizontalAlignment="Right"   
                Width="28" Height="28" FontSize="17" FontWeight="Normal">
                        <fa:FontAwesome  Icon="QuestionCircleOutline"                                 
                            ToolTip="More information on cloning."                             
                            FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" />
                    </Button>

                    <Label Content="Git Repository URL"/>
                    <TextBox x:Name="TextUrl"  Text="{Binding GitUrl}"  
                         HorizontalAlignment="Stretch" Width="Auto" 
                         controls:TextBoxHelper.Watermark="Enter a link to an existing Git Repository URL"
                         ToolTip="Provide a link for the repository you want to clone to a local folder"/>


                    <Label Content="Local Path for cloned Content" Margin="0 10 0 0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="TextPath"  Text="{Binding LocalPath}"  
                     HorizontalAlignment="Stretch" Width="Auto" Margin="0,0,3,0"  
                     controls:TextBoxHelper.Watermark="Enter a local folder"
                     ToolTip="Provide a link for the repository you want to clone to a local folder"/>

                        <Button Grid.Column="1"  Height="Auto" Width="30" FontSize="12" Click="BrowseForFolder_Click" Content="..."  >
                            <Button.ToolTip>
                                <TextBlock>Browse for Link. Find your URL, copy to clipboard and return to this form when done.
                        <LineBreak/>
                        Clipboard URLs are auto-pasted into the link box.
                                </TextBlock>
                            </Button.ToolTip>
                        </Button>
                    </Grid>



                    <StackPanel Orientation="Horizontal" Margin="0 30 0 20">
                        <Button x:Name="ButtonOk" Height="38"  Width="130" HorizontalAlignment="Left"   IsDefault="True" Click="ButtonClone_Click"  >
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome  Icon="Download"  FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Foreground="#FF0E7E28" FontSize="20" />
                                <TextBlock Margin="10,2,0,0" Text="Clone" />
                            </StackPanel>
                        </Button>

                        <Button x:Name="ButtonCancel" Margin="10,0" Height="38" Width="130" HorizontalAlignment="Left" IsCancel="True" Click="ButtonCancel_Click" >
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Remove" FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Foreground="DarkRed"  FontSize="20"/>
                                <TextBlock Margin="10,2,0,0"><Run Text="Cancel"/></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
      
                </StackPanel>
            </TabItem>


            <!-- CREATE REPOSITORY -->
            <TabItem   Name="TabCreate" Header="Create Repository"
                                Margin="0,0,5,0" Visibility="Visible" 
                               controls:ControlsHelper.HeaderFontSize="26">

                <StackPanel  Margin="20,10,30,0">
                    <Button Command="{Binding AppModel.Commands.HelpCommand}" CommandParameter="_4xp0yygt2.htm#CreateARepository"
                BorderThickness="0" Margin="0,0,-22,0" HorizontalAlignment="Right"   
                Width="28" Height="28" FontSize="17" FontWeight="Normal">
                        <fa:FontAwesome  Icon="QuestionCircleOutline"                                 
                            ToolTip="More information on cloning."                             
                            FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" />
                    </Button>

                    <Label Content="Location for the new Git Repository (folder should not exist yet)" Margin="0 10 0 0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox  Text="{Binding LocalPath}"  
                                  HorizontalAlignment="Stretch" Width="Auto" Margin="0,0,3,0"  
                                  controls:TextBoxHelper.Watermark="Enter a local folder"
                                  ToolTip="Provide a link for the repository you want to clone to a local folder"/>

                        <Button Grid.Column="1"  Height="Auto" Width="30" FontSize="12" Click="BrowseForFolder_Click" Content="..."  >
                            <Button.ToolTip>
                                <TextBlock>Browse for folder</TextBlock>
                            </Button.ToolTip>
                        </Button>
                    </Grid>



                    <StackPanel Orientation="Horizontal" Margin="0 30 0 20">
                        <Button Height="38" Name="ButtonCreate" Width="130" HorizontalAlignment="Left"   IsDefault="True" Click="ButtonCreate_Click"  >
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome  Icon="Download"  FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Foreground="#FF0E7E28" FontSize="20" />
                                <TextBlock Margin="10,2,0,0" Text="Create" />
                            </StackPanel>
                        </Button>

                        <Button Name="ButtonCreateCancel"  Margin="10,0" Height="38" Width="130" HorizontalAlignment="Left" IsCancel="True" Click="ButtonCancel_Click" >
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Remove" FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Foreground="DarkRed"  FontSize="20"/>
                                <TextBlock Margin="10,2,0,0"><Run Text="Cancel"/></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>


            <!-- Add Remote -->
            <TabItem   IsEnabled="False" Name="TabAddRemote" Header="Attach to Remote Repository"
                       Margin="0,0,5,0" Visibility="Visible">

                <StackPanel  Margin="30,10,30,0">
                    <Button Command="{Binding AppModel.Commands.HelpCommand}" CommandParameter="_4xp0yygt2.htm#AddARemote"
                BorderThickness="0" Margin="0,0,-22,0" HorizontalAlignment="Right"   
                Width="28" Height="28" FontSize="17" FontWeight="Normal">
                        <fa:FontAwesome  Icon="QuestionCircleOutline"                                 
                            ToolTip="More information on cloning."                             
                            FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" />
                    </Button>

                    <Label Content="Git Repository URL"/>
                    <TextBox  Text="{Binding GitUrl}"  
                         HorizontalAlignment="Stretch" Width="Auto" 
                         controls:TextBoxHelper.Watermark="Enter a link to an existing Git Repository URL"
                         ToolTip="Provide a link for the repository you want to clone to a local folder"/>

                    <Label Content="Remote Name" Margin="0 10 0 0"/>
                    <TextBox  Text="{Binding RemoteName}"  
                              HorizontalAlignment="Stretch" Width="Auto" 
                              controls:TextBoxHelper.Watermark="Enter the name for the remote"
                              ToolTip="Provide a link for the repository you want to clone to a local folder"/>


                    <Label Content="Local Git Repository Path" Margin="0 10 0 0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Text="{Binding LocalPath}"  
                                 HorizontalAlignment="Stretch" Width="Auto" Margin="0,0,3,0"  
                                 controls:TextBoxHelper.Watermark="Enter a local folder"
                                 ToolTip="Provide a folder path to your local Git repository to link to the remote"/>

                        <Button Grid.Column="1"  Height="Auto" Width="30" FontSize="12" Click="BrowseForFolder_Click" Content="..."  >
                            <Button.ToolTip>
                                <TextBlock>Browse for Link. Find your URL, copy to clipboard and return to this form when done.
                        <LineBreak/>
                        Clipboard URLs are auto-pasted into the link box.
                                </TextBlock>
                            </Button.ToolTip>
                        </Button>
                    </Grid>



                    <StackPanel Orientation="Horizontal" Margin="0 30 0 20">
                        <Button Name="ButtonAddRemote" Height="38"  Width="130" HorizontalAlignment="Left"   IsDefault="True" Click="ButtonAddRemote_Click"  >
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome  Icon="PlusCircle"  FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Foreground="#FF0E7E28" FontSize="20" />
                                <TextBlock Margin="7,2,0,0" Text="Attach Remote" />
                            </StackPanel>
                        </Button>

                        <Button Margin="10,0" Height="38" Width="130" HorizontalAlignment="Left" IsCancel="True" Click="ButtonCancel_Click" >
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Remove" FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Foreground="DarkRed"  FontSize="20"/>
                                <TextBlock Margin="7,2,0,0"><Run Text="Cancel"/></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </TabItem>


        </dragablz:TabablzControl>

        <StackPanel Margin="0,0,0,15" Grid.Row="1" controls:VisibilityHelper.IsCollapsed="{Binding Output, Converter={StaticResource EmptyStringToBooleanConverter}}">

            <Label>Messages</Label>
            <Separator Margin="0,3,0,5"/>
            <TextBlock Name="TextOutput" Text="{Binding Output}" 
                       TextWrapping="Wrap"
                       FontSize="12" FontFamily="Consolas" Opacity="0.80" />
        </StackPanel>

        <StatusBar  Grid.Row="2" Height="28"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="Auto"  />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Margin="2,1,0,0">
                <fa:FontAwesome Name="StatusIcon" Icon="Circle" Foreground="Green"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Name="StatusText" x:FieldModifier="public" HorizontalAlignment="Left">Ready</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="StatusImageSize" x:FieldModifier="public" HorizontalAlignment="Left"></TextBlock>
            </StatusBarItem>

        </StatusBar>

    </Grid>
</controls:MetroWindow>
