MarkdownMonster/Windows/LintingErrorsSidebar/LintingErrorsSidebarControl.xaml

<UserControl x:Class="MarkdownMonster.Windows.LintingErrorsSidebar.LintingErrorsSidebarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:MarkdownMonster.Windows.LintingErrorsSidebar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--controls:VisibilityHelper.IsCollapsed="{Binding Configuration.MarkdownOptions.MarkdownLinting}"-->
        <ListBox Grid.Row="1"                                        
                 ItemsSource="{Binding ActiveEditor.LintingErrors}"  
                 Focusable="False" Margin="0,5,0,2"
                 HorizontalContentAlignment="Stretch"                     
        >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <fa:FontAwesome Icon="ExclamationTriangle" 
                                        Foreground="Goldenrod"
                                        Height="13" Width="13"  />
                        <TextBlock Text="{Binding LineNumber, StringFormat=Line {0}}" Padding="4" Width="70"  />
                        <TextBlock Text="{Binding Description}" Padding="4"   />
                        <TextBlock Text="{Binding Detail}" Padding="4"   />
                        <TextBlock Text="{Binding RuleName, StringFormat=({RuleName})}" Padding="4"  />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
