AddIns/WebLogAddin/WebLogForm.xaml

<controls:MetroWindow 
        x:Class="WeblogAddin.WebLogForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkdownMonster;assembly=MarkdownMonster"
        xmlns:weblog="clr-namespace:WeblogAddin"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        mc:Ignorable="d"        
        Title="Markdown Monster Weblog Addin" 
        TitleCaps="False"   
        WindowStyle="SingleBorderWindow" ResizeMode="CanResizeWithGrip"                      
        WindowStartupLocation="CenterOwner" FontSize="15"
        IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False"                       
        Width="800" Height="660" MinHeight="660" MinWidth="600">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!--<controls:MetroTabControl
            x:Name="TabControl"                                                               
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch" 
                         Margin="0,10,0,0"
                         controls:TabControlHelper.IsUnderlined="True">-->

        <dragablz:TabablzControl x:Name="TabControl" Margin="0,10,0,0" FontSize="14" Background="#222"
                                 BorderThickness="0" ShowDefaultCloseButton="False"  
                                 ShowDefaultAddButton="False"                                  
                                 >
            <dragablz:TabablzControl.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Padding" Value="5,3,5,5" />
                </Style>
                <Style  x:Key="HeaderStyle" TargetType="{x:Type TextBox}">
                    <Setter Property="FontSize" Value="17" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="SteelBlue" />
                    <Setter Property="Padding" Value="5,4,5,6" />
                </Style>
            </dragablz:TabablzControl.Resources>

            <controls:MetroTabItem Header="Post to Weblog " Margin="0,0,5,0" CloseButtonEnabled="False"                                   
                                   controls:ControlsHelper.HeaderFontSize="16">

                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="50,15">
                    <Label>Title:</Label>
                    <TextBox Text="{Binding ActivePostMetadata.Title}"  Style="{StaticResource HeaderStyle}" />

                    <Label Margin="0,10,0,0">Abstract:</Label>
                    <TextBox TextWrapping="Wrap" Height="100"
                	Text="{Binding ActivePostMetadata.Abstract}"   />

                    <Label Margin="0,10,0,0">Categories:</Label>
                    <TextBox   Text="{Binding ActivePostMetadata.Categories}"  />

                    <Label Margin="0,10,0,0">Keywords:</Label>
                    <TextBox Text="{Binding ActivePostMetadata.Keywords}"  />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="65"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Margin="0,10,0,0">Web Site to post to:</Label>
                        <ComboBox  Grid.Row="1" Grid.Column="0" ToolTip="Weblog selection"
                           DisplayMemberPath="Value.Name"
                           SelectedValuePath="Value.Name"
                           SelectedValue="{Binding ActivePostMetadata.WeblogName}"
                           IsSynchronizedWithCurrentItem="True" 
                           ItemsSource="{Binding Configuration.Weblogs}" 
                           />

                        <Label Grid.Row="0"  Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Right">Post Id:</Label>
                        <TextBox Grid.Row="1"  Grid.Column="1"  Text="{Binding ActivePostMetadata.PostId}"  Margin="10,0,0,0"/>
                    </Grid>

                    <StackPanel Orientation="Horizontal">
                        <Button  Grid.Column="0" Margin="0,30" Height="40" Width="175"  HorizontalAlignment="Left" Click="ButtonPostBlog_Click" >
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Upload" FontFamily="FontAwesome" Foreground="#FF0E7E28" FontSize="20" />
                                <TextBlock Margin="10,0,0,0" FontSize="14">Post to Weblog</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Grid.Column="1" Margin="10,30" Height="40" Width="175"  HorizontalAlignment="Left" Click="ButtonSaveMeta_Click" >
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Check" FontFamily="FontAwesome" Foreground="#FF0E7E28" FontSize="20" />
                                <TextBlock Margin="10,0,0,0" FontSize="14">Save Metadata</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    
                </StackPanel>
            </controls:MetroTabItem>





            <controls:MetroTabItem Header="New Blog Entry " Margin="0,0,5,0" 
                                   FontSize="16" CloseButtonEnabled="False"                                  
                                   controls:ControlsHelper.HeaderFontSize="16">

                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="50,15">
                    <Label>Title:</Label>
                    <TextBox Text="{Binding NewTitle}" Style="{StaticResource HeaderStyle}"/>

                    <Label Margin="0,10,0,0">WebLog to post to:</Label>
                    <ComboBox  ToolTip="Weblog selection"
                           DisplayMemberPath="Value.Name"
                           SelectedValuePath="Value.Name"
                           SelectedValue="{Binding Configuration.LastWeblogAccessed}"
                           IsSynchronizedWithCurrentItem="True" 
                           ItemsSource="{Binding Configuration.Weblogs}"
                           />

                    <Button Margin="0,30" Height="40" Width="175" HorizontalAlignment="Left" 
                        Click="ButtonNewPost_Click" >
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Check" FontFamily="FontAwesome" Foreground="#FF0E7E28" FontSize="20" />
                            <TextBlock Margin="10,0,0,0" FontSize="14">Create new Post</TextBlock>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </controls:MetroTabItem>


            <controls:MetroTabItem Header="Download Blog Post " Margin="0,0,5,0" controls:ControlsHelper.HeaderFontSize="16">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="50,15">
                    <Label>Blog to get Posts for</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="*"/>
                            <ColumnDefinition  Width="120"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox  Grid.Column="0" ToolTip="Weblog selection"
                           DisplayMemberPath="Value.Name"
                           SelectedValuePath="Value.Name"
                           SelectedValue="{Binding ActivePostMetadata.WeblogName}"
                           IsSynchronizedWithCurrentItem="True" 
                           ItemsSource="{Binding Configuration.Weblogs}" 
                           />
                        <TextBox Grid.Column="1" Name="TextNumberOfPosts" Text="30" Margin="6,0,0,0" />
                    </Grid>
                    <Button Margin="0,10" Height="40" Width="175" HorizontalAlignment="Left" 
                        Click="ButtonDownloadPosts_Click" >
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Download" FontFamily="FontAwesome" Foreground="#FF0E7E28" FontSize="20" />
                            <TextBlock Margin="10,0,0,0" FontSize="14">Download Posts</TextBlock>
                        </StackPanel>
                    </Button>
                    
                    <ListView Name="ListViewPosts" Height="400">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Title}" FontWeight="Bold" Foreground="LightSteelBlue"  FontSize="16" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding DateCreated,StringFormat={}{MMM dd, yyyy}}" HorizontalAlignment="Right" FontStyle="Italic"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding mt_excerpt}" TextWrapping="WrapWithOverflow" Margin="0,0,0,10" FontSize="12"
                                               HorizontalAlignment="Left" Width="500">
                                        
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </controls:MetroTabItem>
            

            <controls:MetroTabItem Header="Web Logs " Margin="0,0,5,0" 
                                   FontSize="16"
                                   controls:ControlsHelper.HeaderFontSize="16" CloseButtonEnabled="False">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="50,35">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="*"/>
                            <ColumnDefinition  Width="70"/>
                            <ColumnDefinition  Width="70"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox  Name="ComboWebLogName" ToolTip="Weblog selection" 
                           DisplayMemberPath="Value.Name"       
                           SelectedValuePath="Value"
                           SelectedValue="{Binding ActiveWeblogInfo}"
                           IsSynchronizedWithCurrentItem="True"  SelectionChanged="ComboWebLogName_SelectionChanged"                               
                           ItemsSource="{Binding Configuration.Weblogs}" 
                           />
                        <Button Grid.Column="1" Margin="5,0,0,0" Click="Button_NewWeblog">New</Button>
                        <Button Grid.Column="2" Margin="5,0,0,0" Click="Button_DeleteWeblog">Delete</Button>
                    </Grid>
                    <Separator Margin="0,20"/>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        
                        <Label  Grid.Row="0" Grid.Column="0">Name:</Label>
                        <Label  Grid.Row="0" Grid.Column="1">Blog Id:</Label>

                        <TextBox Grid.Column="0" Grid.Row="1"  Text="{Binding ActiveWeblogInfo.Name}"  FontSize="15" Style="{StaticResource HeaderStyle}" />
                        <TextBox  Grid.Column="1" Grid.Row="1" Text="{Binding ActiveWeblogInfo.BlogId}"  FontSize="15"  Margin="10,0,0,0"/>
                    </Grid>
                    <Label Margin="0,10,0,0">Blog type:</Label>

                    <ComboBox Name="ComboWeblogType"                            
                           SelectedValue="{Binding ActiveWeblogInfo.Type}"
                           IsSynchronizedWithCurrentItem="True" 
                           ItemsSource="{Binding WeblogNames}"
                           />

                    <Label Margin="0,10,0,0">Api Url:</Label>
                    <TextBox 
                	Text="{Binding ActiveWeblogInfo.ApiUrl}"  FontSize="15" />

                    <Label Margin="0,10,0,0">Preview Url: (using {0} for post id)</Label>
                    <TextBox 
                	Text="{Binding ActiveWeblogInfo.PreviewUrl}"  FontSize="15" />


                    <Label Margin="0,10,0,0">Username:</Label>
                    <TextBox
                	Text="{Binding ActiveWeblogInfo.Username}"  FontSize="15" />

                    <Label Margin="0,10,0,0">Password: (only set if you need to change)</Label>
                    <PasswordBox  Name="TextWeblogPassword"  FontSize="15" />

                    <!--<Button Margin="0,30" Height="40" FontSize="15" Width="175" HorizontalAlignment="Left" 
                        Click="ButtonNewPost_Click" >
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Check" FontFamily="FontAwesome" Foreground="#FF0E7E28" FontSize="20" />
                            <TextBlock Margin="10,0,0,0" FontSize="14">Save Weblog</TextBlock>
                        </StackPanel>
                    </Button>-->
                </StackPanel>
            </controls:MetroTabItem>

        </dragablz:TabablzControl>

        <StatusBar  Grid.Row ="3" Height="32" Margin="0,0,0,0" 
                    Background="{Binding Window.Background}"
                    VerticalAlignment="Bottom" HorizontalAlignment="Stretch" 
                    FontSize="12" Padding="0,4,0,0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Margin="2,1,0,0">
                <fa:FontAwesome Name="StatusIcon" Icon="Circle" Foreground="Green"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Width="400" Name="StatusText" x:FieldModifier="public" HorizontalAlignment="Left">Ready</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</controls:MetroWindow>
