AddIns/WebLogAddin/WebLogForm.xaml

<controls:MetroWindow 
        x:Class="WeblogAddin.WebLogForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkdownMonster;assembly=MarkdownMonster"
        xmlns:weblog="clr-namespace:WeblogAddin"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        mc:Ignorable="d"        
        Icon="MarkdownMonster_Icon_128.png"
        Title="Markdown Monster Weblog Publishing" 
        TitleCaps="False"   
        WindowStyle="SingleBorderWindow" ResizeMode="CanResizeWithGrip"                      
        WindowStartupLocation="CenterOwner" FontSize="15"
        IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False"                       
        Width="800" Height="660" MinHeight="660" MinWidth="600">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!--<controls:MetroTabControl
            x:Name="TabControl"                                                               
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch" 
                         Margin="0,10,0,0"
                         controls:TabControlHelper.IsUnderlined="True">-->

        <dragablz:TabablzControl x:Name="TabControl" Margin="0,10,0,0" FontSize="14" Background="#222"
                                 BorderThickness="0" ShowDefaultCloseButton="False"  
                                 ShowDefaultAddButton="False" 
                                 >
            <dragablz:TabablzControl.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Padding" Value="5,3,5,5" />
                </Style>
                <Style  x:Key="HeaderStyle" TargetType="{x:Type TextBox}">
                    <Setter Property="FontSize" Value="17" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="SteelBlue" />
                    <Setter Property="Padding" Value="5,4,5,6" />
                </Style>
            </dragablz:TabablzControl.Resources>

            <controls:MetroTabItem Header="Post to Weblog " Margin="0,0,5,0" CloseButtonEnabled="False"                                   
                                   controls:ControlsHelper.HeaderFontSize="16">

                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="50,15">
                    <Label>Title:</Label>
                    <TextBox Text="{Binding ActivePostMetadata.Title}"  Style="{StaticResource HeaderStyle}" />

                    <Label Margin="0,10,0,0">Abstract:</Label>
                    <TextBox TextWrapping="Wrap" Height="100"
                	Text="{Binding ActivePostMetadata.Abstract}"   />

                    <Label Margin="0,10,0,0">Categories:</Label>
                    <TextBox   Text="{Binding ActivePostMetadata.Categories}"  />

                    <Label Margin="0,10,0,0">Keywords:</Label>
                    <TextBox Text="{Binding ActivePostMetadata.Keywords}"  />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Margin="0,10,0,0">Web Site to post to:</Label>
                        <ComboBox  Grid.Row="1" Grid.Column="0" ToolTip="Weblog selection"
                           DisplayMemberPath="Value.Name"
                           SelectedValuePath="Value.Name"
                           SelectedValue="{Binding ActivePostMetadata.WeblogName}"
                           IsSynchronizedWithCurrentItem="True" 
                           ItemsSource="{Binding Configuration.Weblogs}" 
                           />

                        <Label Grid.Row="0"  Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Right">Post Id:</Label>
                        <TextBox Grid.Row="1"  Grid.Column="1"  Text="{Binding ActivePostMetadata.PostId}"  Margin="10,0,0,0"/>
                        
                        <CheckBox Name="PublishAsDraftCheckbox" Grid.Row="2" Grid.Column="0" Margin="0,5,0,0" 
                                  Content="Publish as Draft"  IsChecked="{Binding ActivePostMetadata.IsDraft}"                                  
                                 />
                    </Grid>

                    <StackPanel Orientation="Horizontal">
                        <Button  Grid.Column="0" Margin="0,30" Height="40" Width="175"  HorizontalAlignment="Left" Click="ButtonPostBlog_Click" >
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Upload" FontFamily="FontAwesome" Foreground="#FF0E7E28" FontSize="20" />
                                <TextBlock Margin="10,0,0,0" FontSize="14">Post to Weblog</TextBlock>
                            </StackPanel>
                       </Button>
                         
                        
                        <Button Grid.Column="1" Margin="10,30" Height="40" Width="175"  HorizontalAlignment="Left" Click="ButtonSaveMeta_Click" >
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Check" FontFamily="FontAwesome" Foreground="#FF0E7E28" FontSize="20" />
                                <TextBlock Margin="10,0,0,0" FontSize="14">Save Metadata</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    
                </StackPanel>
            </controls:MetroTabItem>





            <controls:MetroTabItem Header="New Blog Entry " Margin="0,0,5,0" 
                                   FontSize="16" CloseButtonEnabled="False"                                  
                                   controls:ControlsHelper.HeaderFontSize="16">

                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="50,15">
                    <Label>Title:</Label>
                    <TextBox Text="{Binding NewTitle, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource HeaderStyle}"    />

                    <Label Margin="0,10,0,0">Filename:</Label>
                    <TextBox Text="{Binding NewFilename}" />

                    <Label Margin="0,10,0,0">WebLog to post to:</Label>
                    <ComboBox  ToolTip="Weblog selection"
                           DisplayMemberPath="Value.Name"
                           SelectedValuePath="Value.Name"
                           SelectedValue="{Binding Configuration.LastWeblogAccessed}"
                           IsSynchronizedWithCurrentItem="True" 
                           ItemsSource="{Binding Configuration.Weblogs}"
                           />

                    
                    <Button Margin="0,30" Height="36" Width="175" HorizontalAlignment="Left" 
                        Click="ButtonNewPost_Click" >
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Check" FontFamily="FontAwesome" Foreground="#FF0E7E28" FontSize="20" />
                            <TextBlock Margin="10,0,0,0" FontSize="14">Create new Post</TextBlock>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </controls:MetroTabItem>


            <controls:MetroTabItem Header="Download Blog Post " Margin="0,0,5,0" controls:ControlsHelper.HeaderFontSize="16">
                <Grid Margin="40,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--<Label Grid.Row="0" Foreground="#626262" FontSize="45" FontWeight="Bold" Margin="0,0,0,3">Experimental</Label>-->

                    <Label Grid.Row="1">Select Blog</Label>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="*"/>
                            <ColumnDefinition  Width="100"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox  Grid.Column="0" ToolTip="Weblog selection"
                           DisplayMemberPath="Value.Name"
                           SelectedValuePath="Value.Name"
                           SelectedValue="{Binding ActivePostMetadata.WeblogName}"
                           IsSynchronizedWithCurrentItem="True" 
                           
                           ItemsSource="{Binding Configuration.Weblogs}" 
                           />
                        <TextBox Grid.Column="1" Name="TextNumberOfPosts" Text="{Binding NumberOfPostsToRetrieve}" TextAlignment="Right" Margin="6,0,0,0" />
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Button Margin="0,10" Height="40" Width="175" HorizontalAlignment="Left" 
                        Click="Button_DownloadPosts_Click" >
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Download" FontFamily="FontAwesome" Foreground="#FF0E7E28" FontSize="20" />
                                <TextBlock Margin="10,0,0,0" FontSize="14">Download Posts</TextBlock>
                            </StackPanel>
                        </Button>
                        <Label Grid.Column="1" Margin="20,0,0,0" Height="30" HorizontalAlignment="Right">Search:</Label>
                        <TextBox Grid.Column="2" Margin="5,0,0,0"
                                 Text="{Binding PostListSearch, UpdateSourceTrigger=PropertyChanged}"
                                 Height="30"/>
                    </Grid>

                    <ListBox Grid.Row="4" Name="ListViewPosts" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             MouseDoubleClick="ListViewPosts_MouseDoubleClick" 
                             ItemsSource="{Binding PostList}"
                             KeyDown="ListViewPosts_KeyDown" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" Background="#10FFFFFF">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0"
                                            Padding="10,3,10,0"
                                            TextTrimming="WordEllipsis"
                                            Text="{Binding Title}" 
                                            FontWeight="Bold" Foreground="LightSteelBlue"  FontSize="16" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding DateCreated,StringFormat='{}{0:MMM dd, yyyy}'}" 
                                                FontStyle="Italic" HorizontalAlignment="Right" Margin="0,0,7,0" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                               Padding="15,0,0,0"
                                               Text="{Binding mt_excerpt}" 
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Left"
                                               Margin="0,0,0,10" FontSize="12"/>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:MetroTabItem>
            

            <controls:MetroTabItem Header="Web Logs " Margin="0,0,5,0" 
                                   FontSize="16"
                                   controls:ControlsHelper.HeaderFontSize="16"
                                   CloseButtonEnabled="False">
                
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="50,35">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="*"/>
                            <ColumnDefinition  Width="70"/>
                            <ColumnDefinition  Width="70"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox  Name="ComboWebLogName" ToolTip="Weblog selection" 
                           DisplayMemberPath="Value.Name"       
                           SelectedValuePath="Value"
                           SelectedValue="{Binding ActiveWeblogInfo}"
                           IsSynchronizedWithCurrentItem="True"  
                           SelectionChanged="ComboWebLogName_SelectionChanged"                               
                           ItemsSource="{Binding Configuration.Weblogs}" 
                           />
                        <Button Grid.Column="1" Margin="5,0,0,0" Click="Button_NewWeblog">New</Button>
                        <Button Grid.Column="2" Margin="5,0,0,0" Click="Button_DeleteWeblog">Delete</Button>
                    </Grid>
                    <Separator Margin="0,20"/>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        
                        <Label  Grid.Row="0" Grid.Column="0">Name:</Label>
                        <Label  Grid.Row="0" Grid.Column="1">Blog Id:</Label>

                        <TextBox Grid.Column="0" Grid.Row="1"  Text="{Binding ActiveWeblogInfo.Name}"  FontSize="15" Style="{StaticResource HeaderStyle}" />
                        <TextBox  Grid.Column="1" Grid.Row="1" Text="{Binding ActiveWeblogInfo.BlogId}"  FontSize="15"  Margin="10,0,0,0"/>
                    </Grid>
                    <Label Margin="0,10,0,0">Blog type:</Label>

                    <ComboBox Name="ComboWeblogType"                            
                           SelectedValue="{Binding ActiveWeblogInfo.Type}"
                           IsSynchronizedWithCurrentItem="True" 
                           ItemsSource="{Binding WeblogNames}"
                           />

                    <Label Margin="0,10,0,0">Api Url:</Label>
                    
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding ActiveWeblogInfo.ApiUrl}"  FontSize="15" ToolTip="The API Endpoint URL for MetaWeblog or WordPress APIs. IMPORTANT: This has to be the RPC endpoint URL, not a discovery URL." />
                        <Button Grid.Column="1" Margin="5,0,0,0" Name="ButtonApiUrlInfo" Click="ButtonApiUrlInfo_Click" Content="…" />

                    </Grid>
                    
                        <Label Margin="0,10,0,0">Preview Url: (using {0} for post id)</Label>
                    <TextBox 
                        ToolTip="Leave blank to use the API's permalink downloaded in post data (if available). Otherwise fill in with a URL and use {0} to specify the Post Id."
                	    Text="{Binding ActiveWeblogInfo.PreviewUrl}"  FontSize="15" />


                    <Label Margin="0,10,0,0">Username:</Label>
                    <TextBox Text="{Binding ActiveWeblogInfo.Username}"  FontSize="15" />

                    <Label Margin="0,10,0,0">Password: (only set if you need to change)</Label>
                    <PasswordBox  Name="TextWeblogPassword" FontSize="15" LostFocus="TextWeblogPassword_LostFocus" />

                    <!--<Button Margin="0,30" Height="40" FontSize="15" Width="175" HorizontalAlignment="Left" 
                        Click="ButtonNewPost_Click" >
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Check" FontFamily="FontAwesome" Foreground="#FF0E7E28" FontSize="20" />
                            <TextBlock Margin="10,0,0,0" FontSize="14">Save Weblog</TextBlock>
                        </StackPanel>
                    </Button>-->
                </StackPanel>
            </controls:MetroTabItem>

        </dragablz:TabablzControl>

        <StatusBar  Grid.Row ="3" Height="32" Margin="0,0,0,0" 
                    Background="{Binding Window.Background}"
                    VerticalAlignment="Bottom" HorizontalAlignment="Stretch" 
                    FontSize="12" Padding="0,4,0,0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Margin="2,1,0,0">
                <fa:FontAwesome Name="StatusIcon" Icon="Circle" Foreground="Green"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Width="400" Name="StatusText" x:FieldModifier="public" HorizontalAlignment="Left">Ready</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</controls:MetroWindow>
