MarkdownMonster/Windows/FileSearch/FileSearchControl.xaml

    <UserControl x:Class="MarkdownMonster.Windows.FileSearchControl"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
                 xmlns:windows="clr-namespace:MarkdownMonster.Windows"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:fa="http://schemas.fontawesome.io/icons/"
                 mc:Ignorable="d" 
                 d:DesignHeight="600" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" /> 
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource SidebarHeaderBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <fa:FontAwesome Icon="Search" Foreground="Goldenrod" Height="16" Width="16" Margin="5,2,0,0" />
                <TextBlock Height="Auto" 
                           Text="Find in Files"  
                           FontWeight="SemiBold" FontSize="11"  Padding="4,5,2,5" />
            </StackPanel>


            <Button  fa:Awesome.Content="LocationArrow" Background="Transparent" 
                     Foreground="{DynamicResource BlueItem}" Padding="6,0,6,0" Grid.Column="3"  
                     Name="ButtonProjectOrDocumentPath" BorderThickness="0" FontSize="12"
                     ToolTip="Set Search Folder to Active Project or Document's Folder" 
                     Click="ButtonProjectOrDocumentPath_Click" />


            <Button fa:Awesome.Content="FolderOpen" Grid.Column="1" Background="Transparent"
                    Foreground="{DynamicResource BlueItem}" Padding="5,0,5,0"
                    Name="ButtonSelectFolder" BorderThickness="0"  FontSize="12"
                    ToolTip="Browse for Folder" 
                    Click="ButtonSelectFolder_Click" />

            <Button  fa:Awesome.Content="TimesCircleOutline" Background="Transparent" 
                     Foreground="{DynamicResource BlueItem}" Padding="7,0,7,0" Grid.Column="4"  
                     Name="ButtonCloseSearch" BorderThickness="0" FontSize="13"                     
                     ToolTip="Close Find in Files Sidebar" 
                     Click="ButtonCloseSearch_Click" />

            <Button  fa:Awesome.Content="ChevronCircleLeft" Background="Transparent" 
                     Foreground="{DynamicResource BlueItem}" Padding="7,0,7,0" Grid.Column="5"  
                     Name="ButtonClosePanel" BorderThickness="0" FontSize="12"                     
                     ToolTip="Close Sidebar Panel" 
                     Command="{Binding AppModel.Commands.CloseLeftSidebarPanelCommand}" />
        </Grid>


        <StackPanel Name="SearchBox" Grid.Row="1" PreviewKeyDown="SearchBox_PreviewKeyDown"
                    FocusManager.FocusedElement="{Binding ElementName=SearchPhrase}">

            <TextBox x:Name="SearchPhrase"  Margin="10,10,10,5" Grid.Row="1"             
                     Text="{Binding SearchPhrase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     BorderThickness="0.3" Padding="1"
                     mah:TextBoxHelper.SelectAllOnFocus="True"
                     Opacity="0.8"  FontSize="13" FontWeight="Normal"    
                     
                     TextChanged="SearchPhrase_OnTextChanged"
                     mah:TextBoxHelper.Watermark="Search text in files" 
                     mah:TextBoxHelper.ClearTextButton="True" />

            <TextBox x:Name="ReplaceText"  Margin="10,0,10,10" Grid.Row="1"             
                     Text="{Binding ReplaceText}" 
                     BorderThickness="0.3" Padding="1"
                     mah:TextBoxHelper.SelectAllOnFocus="True"
                     Opacity="0.8"  FontSize="13" FontWeight="Normal"    
                     mah:TextBoxHelper.Watermark="Replace text" 
                     mah:TextBoxHelper.ClearTextButton="True" />


            <TextBox x:Name="SearchFolder"  Margin="10,0,10,5" Grid.Row="1"             
                     Text="{Binding SearchFolder}" 
                     ToolTip="{Binding SearchFolder}" 
                     BorderThickness="0.3" Padding="1"
                     mah:TextBoxHelper.SelectAllOnFocus="True"
                     Opacity="0.8"  FontSize="13" FontWeight="Normal"    
                     mah:TextBoxHelper.Watermark="Folder to search" 
                     mah:TextBoxHelper.ClearTextButton="True"
                     TextChanged="SearchPhrase_OnTextChanged"
                     />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="FileFilters"  Margin="10,0,5,10"             
                     Text="{Binding FileFilters}" 
                     ToolTip="Comma delimited list of wildcard file filters: '*.md' or '*.md,*.txt,*.markdown'"
                     BorderThickness="0.3" Padding="1"
                     mah:TextBoxHelper.SelectAllOnFocus="True"
                     Opacity="0.8"  FontSize="13" FontWeight="Normal"    
                     mah:TextBoxHelper.Watermark="File Filters" 
                     mah:TextBoxHelper.ClearTextButton="True"
                     TextChanged="SearchPhrase_OnTextChanged" />

                <StackPanel Grid.Column="1">
                    <CheckBox x:Name="SearchSubFolders" Grid.Column="1"
                              IsChecked="{Binding SearchSubFolders}" 
                              FontSize="15" FontWeight="Normal" Margin="5,0,10,0" 
                              Style="{StaticResource CompactCheckBox}" 
                              Content="search sub-folders" 
                              Click="Search_Click" />
                    <CheckBox x:Name="SearchContent" Grid.Column="1"
                              IsChecked="{Binding SearchContent}" 
                              FontSize="15" FontWeight="Normal" Margin="5,2,10,0" 
                              Style="{StaticResource CompactCheckBox}" 
                              Content="search content" 
                              Click="Search_Click"/>
                </StackPanel>
                
            </Grid>

            <!--<Button Name="ButtonSearch"  FontSize="13" 
                    Width="80" HorizontalAlignment="Left"  Margin="10,0,0,10"
                    IsEnabled="{Binding IsSearchValid}" Click="Search_Click" >
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Search" FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" 
                                    Foreground="Green" FontSize="15"/>
                    <TextBlock Margin="5,0,0,0" InputScope="">Search</TextBlock>
                </StackPanel>
            </Button>-->
        </StackPanel>

        <Grid Name="ResultPane" Grid.Row="2">
            <ListBox Name="ListResults" ItemsSource="{Binding SearchResults}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5,3" MouseUp="Border_MouseUp">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FileOnly}" FontWeight="Medium" />

                                    <TextBlock Text="{Binding Matches.Count,StringFormat=0;;\'file\'}" 
                                               Margin="5,2,0,0" 
                                               FontSize="11" FontStyle="Italic" FontWeight="Bold" 
                                               Foreground="DarkGoldenrod"/>

                                </StackPanel>
                                <TextBlock Text="{Binding FilePath}" Margin="0,3,0,0"
                                           FontSize="10.5"
                                           Foreground="#999" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>
    </Grid>
</UserControl>
