MarkdownMonster/Windows/About.xaml

<controls:MetroWindow x:Name="AboutWindow" x:Class="MarkdownMonster.Windows.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkdownMonster"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Icon="../Assets/MarkdownMonster_Icon_256.png"                     
        Title="Markdown Monster" 
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize"                      
        WindowStartupLocation="CenterOwner" TitleCaps="False"
        IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False" 
              Background="Black" Foreground="White"
        Width="603.57" Height="645.867">
    <Canvas RenderTransformOrigin="0.5,0.5" >
        <Image  Name="SplashImage" Source="../Assets/MarkdownMonster.png" Width="600" Height="441" Canvas.Left="0" Canvas.Top="0"  />
        <Label x:Name="VersionLabel" Content="Version 1.0" Canvas.Right="10" Canvas.Top="385" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Right" Foreground="WhiteSmoke" />
        <Label x:Name="OsLabel" Content="32 bit" Canvas.Right="10" Canvas.Top="407" FontSize="14" HorizontalAlignment="Right" Foreground="WhiteSmoke" />
        <Image Source="../Assets/WestwindText.png" Height="25" Canvas.Right="10" Canvas.Top="455" MouseDown="WestWindIcon_Click" Cursor="Hand" Width="125"/>
        <Label x:Name="BroughtByLabel" Content="brought to you by:" Canvas.Right="10" Canvas.Top="435" FontSize="12" HorizontalAlignment="Right" Foreground="WhiteSmoke"/>



        <StackPanel x:Name="PanelFreeNotice" Width="430" Height="64" Canvas.Left="20" Canvas.Top="425" >
            <TextBlock Margin="0,10,6,0" Foreground="WhiteSmoke"><Run Text="You've been using the Free version"/></TextBlock>
            <Button Margin="0,2,0,30" Content="Register your copy" FontSize="17" FontWeight="Bold" IsDefault="True"
            	HorizontalAlignment="Left" Click="Register_Click" 
            	Style="{DynamicResource LinkButtonStyle}"/>
        </StackPanel>
        

        <Grid Canvas.Left="20" Canvas.Top="500" Width="570" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="16" FontWeight="Bold" Margin="0,0,0,4" Foreground="#eee">Powered by</TextBlock>
            <Separator Grid.Row="1" Foreground="#eee" Canvas.Top="470" Height="2" Margin="0,0,0,5"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="5,0,0,0" >
                    <TextBlock FontSize="14">Ace Editor © 2010, Ajax.org B.V.</TextBlock>
                    <TextBlock FontSize="14" Margin="0,2,0,0">Markdig © 2016, Alexandre Mutel</TextBlock>
                    <TextBlock FontSize="14" Margin="0,2,0,0">highlightJs © 2016, Ivan Sagalaev</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0,0,5,0">
                    <TextBlock FontSize="14" TextAlignment="Right">MahApps.Metro © 2016, MahApps</TextBlock>
                    <TextBlock FontSize="14" Margin="0,2,0,0" TextAlignment="Right">Dragablz © 2016, James Willock and</TextBlock>
                    <TextBlock FontSize="14" Margin="0,2,0,0" TextAlignment="Right">Mulholland Software</TextBlock>
                </StackPanel>
            </Grid>
            
        </Grid>


    </Canvas>
</controls:MetroWindow>
