MarkdownMonster/Windows/AddinManagerWindow.xaml

<controls:MetroWindow x:Class="MarkdownMonster.Windows.AddinManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkdownMonster.Windows"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:markdownMonster="clr-namespace:MarkdownMonster"
        mc:Ignorable="d" FontSize="14"
        Icon="..\Assets\MarkdownMonsterAddins_Icon.png"
        Title="Markdown Monster Addin Manager"
        TitleCharacterCasing="Normal" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterOwner"                      
        Height="730" Width="1100" MinWidth="900" MinHeight="500">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:ValueConverterGroup x:Key="InstallButtonConverter">
            <local:InvertedBooleanConverter/>
            <BooleanToVisibilityConverter/>
        </local:ValueConverterGroup>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="480"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

                <ListBox Grid.Column="0" Name="ListViewAddins" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"                             
                             ItemsSource="{Binding AddinList}"
                             SelectedItem="{Binding ActiveAddin}"
                             HorizontalContentAlignment="Stretch">
                    <ListBox.ItemContainerStyle>
                        <Style>
                            <Setter Property="AutomationProperties.Name" Value="{Binding name}"/>
                            <!--<Setter Property="AutomationProperties.Name" Value="Addin Item"/>-->
                    </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                    <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Background="#10FFFFFF" Margin="0,0,10,0" >
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" 
                                            Padding="10,3,10,3"
                                            TextTrimming="WordEllipsis"
                                            Text="{Binding name}" 
                                            FontWeight="Bold" Foreground="LightSteelBlue"  FontSize="17" />

                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding version,StringFormat='v{0}'}" 
                                                    FontSize="12" FontStyle="Italic" HorizontalAlignment="Right" Margin="0,8,7,5" />
                        
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding updated,StringFormat='{}{0:MMM dd, yyyy}'}" 
                                           FontSize="12" FontStyle="Italic" HorizontalAlignment="Right" Margin="0,8,7,3" />
                            </Grid>


                            <Grid Grid.Row="1"  Margin="10,0,0,0" AutomationProperties.Name="AddinGridSummaryAndImage">
                                <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="{Binding icon}" Height="60" Width="60" VerticalAlignment="Top" />
                                <StackPanel Grid.Column="1" Margin="8,0,0,0" AutomationProperties.Name="AddinStackPanelSummary">
                                    <TextBlock  Grid.Column="1"                                            
                                            Text="{Binding summary}" 
                                            AutomationProperties.Name="{Binding summary}"                                            
                                            TextWrapping="WrapWithOverflow"
                                            HorizontalAlignment="Left"
                                            FontSize="13"/>
                                    <TextBlock  Text="{Binding author}" Margin="0,4,0,0"
                                           FontStyle="Italic" FontSize="11"/>
                                </StackPanel>
                            </Grid>

                            <Grid  Margin="0,7,0,0"  Grid.Row="2"  HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock x:Name="TextInstalledVersion" FontStyle="Italic" FontSize="12"
                                       Text="{Binding installedVersion, StringFormat='installed version: v{0}  '}"
                                       Margin="0,5,5,0"
                                       Visibility="{Binding updateAvailable, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                <Button Grid.Column="1" Name="ButtonInstall"  Height="27" 
                                    Margin="0,0,10,10"  Width="110" FontSize="10"
                                    Visibility="{Binding isInstalled, Converter={StaticResource InstallButtonConverter}}" 
                                    AutomationProperties.Name="Install Addin"                                    
                                    Click="ButtonInstall_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:FontAwesome Icon="Download" FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"  Margin="0,2,7,0" Foreground="LightGreen"/>
                                        <TextBlock >Install</TextBlock>
                                    </StackPanel>
                                </Button>

                                <Button Grid.Column="2" Name="ButtonUpdate"  Height="27" 
                                    Margin="0,0,10,10"  Width="110" FontSize="10"
                                    Visibility="{Binding updateAvailable, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                    AutomationProperties.Name="Update Addin"                                    
                                    Click="ButtonInstall_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:FontAwesome Icon="Retweet" FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"  Margin="0,2,4,0" Foreground="DarkOrange"/>
                                        <TextBlock >Update</TextBlock>
                                    </StackPanel>
                                </Button>


                                <Button Grid.Column="3" Name="ButtonUnInstall" Height="27"
                                Margin="0,0,10,10" Width="110" FontSize="10"                                
                                Visibility="{Binding isInstalled, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                AutomationProperties.Name="{Binding installedVersion,StringFormat='Uninstall v{0}'}"                                
                                Click="ButtonUnInstall_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:FontAwesome Icon="Remove" FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"  Margin="0,2,4,0" Foreground="DarkRed"/>
                                        <TextBlock Text="{Binding installedVersion,StringFormat='Uninstall v{0}'}" />
                                    </StackPanel>
                                </Button>
                            </Grid>

                        </Grid>
                </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Column="1" Margin="15,10,15,10">
                <TextBlock Text="{Binding ActiveAddin.name}"  FontSize="22"/>

                <StackPanel Orientation="Horizontal" Margin="0,1,0,0">
                    <TextBlock   Text="{Binding ActiveAddin.version,StringFormat='v{0}'}" 
                                 FontStyle="Italic"  FontSize="10" />

                    <TextBlock  Text="{Binding ActiveAddin.author,StringFormat='  •  {0}'}" Margin="0,0,0,0"                                                                                        
                                           FontStyle="Italic" FontSize="10"/>
                </StackPanel>

                <TextBlock Text="{Binding ActiveAddin.description}" TextWrapping="Wrap" Margin="0,10,0,0"></TextBlock>
                
                <Button  Name="ButtonMoreInfo" Margin="0,5,0,8"                        
                         Content="more info" 
                         Click="ButtonMoreInfo_Click"
                         Style="{DynamicResource LinkButtonStyle}" Width="Auto"/>

                 <Image Source="{Binding ActiveAddin.gitScreenShotUrl}" Margin="0,10,0,0"/>

            </StackPanel>
        </Grid>

        <StatusBar  Grid.Row="1" Height="28"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto"  />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Margin="2,1,0,0">
                <fa:FontAwesome Name="StatusIcon" Icon="Circle" Foreground="Green"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Name="StatusText" x:FieldModifier="public" HorizontalAlignment="Left">Ready</TextBlock>
            </StatusBarItem>

            <StatusBarItem Grid.Column="3" Margin="0,0,15,0">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="CodeFork" Margin="0,1,4,0" FontSize="15" Foreground="DarkGoldenrod"/>
                    <TextBlock Text="{Binding Branch,StringFormat='Branch: {0}'}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>


    </Grid>
</controls:MetroWindow>

