MarkdownMonster/Windows/AddinManagerWindow.xaml

<controls:MetroWindow x:Class="MarkdownMonster.Windows.AddinManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkdownMonster.Windows"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:markdownMonster="clr-namespace:MarkdownMonster"
        mc:Ignorable="d"
        Icon="..\Assets\MarkdownMonsterAddins_Icon.png"
        Title="Markdown Monster Addin Manager (Experimental)"
        TitleCharacterCasing="Normal"
        Height="800" Width="600">
    <Window.Resources>
        <markdownMonster:InvertedBoolenConverter x:Key="InvertBooleanConverter"/>
        <markdownMonster:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <markdownMonster:ValueConverterGroup x:Key="InstallButtonConverter">
            <markdownMonster:InvertedBoolenConverter/>
            <markdownMonster:BooleanToVisibilityConverter/>
        </markdownMonster:ValueConverterGroup>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

      

            <ListBox Grid.Row="0" Name="ListViewAddins" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             MouseDoubleClick="ListViewAddins_MouseDoubleClick" 
                             ItemsSource="{Binding AddinList}"
                             KeyDown="ListViewAddins_KeyDown" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Background="#10FFFFFF" Margin="0,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0"
                                            Padding="10,3,10,3"
                                            TextTrimming="WordEllipsis"
                                            Text="{Binding name}" 
                                            FontWeight="Bold" Foreground="LightSteelBlue"  FontSize="16" />

                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding version,StringFormat='v{0}'}" 
                                                FontStyle="Italic" HorizontalAlignment="Right" Margin="0,8,7,0" />
                        
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding updated,StringFormat='{}{0:MMM dd, yyyy}'}" 
                                                FontStyle="Italic" HorizontalAlignment="Right" Margin="0,8,7,0" />


                        <Grid Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" Margin="10,0,0,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="{Binding icon}" Height="50" Width="50" VerticalAlignment="Top" />
                            <StackPanel Grid.Column="1">
                                <TextBlock 
                                               Padding="8,0,0,0"
                                               Text="{Binding summary}" 
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Left"
                                               FontSize="12"/>

                                <StackPanel Orientation="Horizontal">
                                <TextBlock 
                                               Padding="15,0,0,0"                                               
                                               Text="{Binding author}" 
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Left"
                                               Margin="0,5,0,0" FontStyle="Italic" FontSize="10"/>
                                    <TextBlock Foreground="LightSteelBlue" FontStyle="Italic" 
                                               Margin="10,5,0,0" 
                                               Cursor="Arrow" MouseDown="TextBlock_MouseDown">more info</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">

                            <TextBlock x:Name="TextInstalledVersion" FontStyle="Italic" Text="{Binding installedVersion, StringFormat='installed version: v{0}  '}" Margin="0,5,10,0"
                                       Visibility="{Binding updateAvailable, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            
                            <Button Name="ButtonInstall"  Height="20" 
                                    Content="Install" FontSize="8" Margin="0,0,10,10"  Width="90"
                                    Visibility="{Binding isInstalled, Converter={StaticResource InstallButtonConverter}}" 
                                    Click="ButtonInstall_Click"/>

                            <Button Name="ButtonUpdate"  Height="20" 
                                    Content="Update" FontSize="8" Margin="0,0,10,10"  Width="90"
                                    Visibility="{Binding updateAvailable, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                    Click="ButtonInstall_Click"/>

                            <Button Name="ButtonUnInstall" Height="20"
                                    Content="Uninstall" FontSize="8" Margin="0,0,10,10" Width="90"                                 
                                    Visibility="{Binding isInstalled, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                    Click="ButtonUnInstall_Click"/>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        <StatusBar Grid.Row="1">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <TextBlock Name="StatusText" Grid.Column="1">Ready</TextBlock>
        </StatusBar>


    </Grid>
</controls:MetroWindow>
