MarkdownMonster/Windows/FilePasswordDialog.xaml

<controls:MetroWindow x:Class="MarkdownMonster.Windows.FilePasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkdownMonster.Windows"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Icon="../Assets/MarkdownMonster_Icon_256.png" 
        Title="Password File Protection" 
        TitleCharacterCasing="Normal"
        TitlebarHeight="35"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize"                      
        WindowStartupLocation="CenterOwner" 
        
        IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False"                       
        Height="290.106" Width="550">
    <Grid>
        <StackPanel Margin="20,20">
            <TextBlock TextWrapping="Wrap" Height="Auto">
                Please enter a password to open or save this file to disk.
            </TextBlock>
            <PasswordBox Name="TextPassword" Margin="0,20,0,0" FontSize="18"></PasswordBox>

            <StackPanel Orientation="Horizontal">
                <Button Name="ButtonOk" Margin="0,20" Height="40" FontSize="15" Width="130" HorizontalAlignment="Left" IsDefault="True" 
                        Click="Button_Click"  >
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome  Icon="UnlockAlt"
                                         FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Foreground="#FF0E7E28" FontSize="20" />
                        <TextBlock Name="ButtonLabel" Margin="10,0,0,0" FontSize="14">Encrypt</TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="ButtonCancel" Margin="10,20" Height="40" FontSize="15" Width="130"
                        HorizontalAlignment="Left" IsCancel="True" Click="ButtonCancel_Click" >
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Remove" FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Foreground="DarkRed"  FontSize="20"/>
                        <TextBlock Margin="10,0,0,0" FontSize="14">Cancel</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            
            <Separator/>
            <TextBlock FontWeight="DemiBold" FontSize="12" Margin="0,10,0,0">Important Note:</TextBlock>
            <TextBlock FontSize="12" FontStyle="Italic" TextWrapping="Wrap" >
                
                If you forget your password, you won't be able to access
                this file anymore. Please be sure to remember or store your password.
            </TextBlock>
            
        </StackPanel>
    </Grid>
</controls:MetroWindow>
