MarkdownMonster/Windows/GeneratePdfWindow.xaml

<controls:MetroWindow x:Class="MarkdownMonster.Windows.GeneratePdfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkdownMonster.Windows"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
		Icon="../Assets/MarkdownMonster_Icon_256.png"   
		TitleCharacterCasing="Normal"
		WindowStartupLocation="CenterOwner"					 
		FontSize="15"
        Title="Save As Pdf File" Height="510" Width="500">
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel Margin="30,15">
			<TextBlock >Document Title: (optional)</TextBlock>
			<TextBox Text="{Binding PdfGenerator.Title}"/>

			<Label Margin="0,10,0,0">Footer Text: (optional - ie. 'Page [page] to [topage]')</Label>
			<TextBox Text="{Binding PdfGenerator.FooterText}"/>

			<Grid Margin="0,10,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<StackPanel>
					<Label>Page Size</Label>
					<ComboBox
						Name="TextPageSize" 						
						SelectedValue="{Binding PdfGenerator.PageSize}" >
					</ComboBox>
				</StackPanel>

				<StackPanel Grid.Column="1" Margin="10,0,0,0">
					<Label>Page Orientation</Label>
					<ComboBox
						Name="TextPageOrientation" 						
						SelectedValue="{Binding PdfGenerator.Orientation}" >
					</ComboBox>
				</StackPanel>

				<StackPanel Grid.Column="2" Margin="10,0,0,0">
					<Label>Image DPI</Label>
					<TextBox Text="{Binding PdfGenerator.ImageDpi}" />
				</StackPanel>
			</Grid>

			<StackPanel Margin="0,30,0,0">
				<TextBlock>Margins: (in millimeters - 0 uses default)</TextBlock>

			<StackPanel Margin="25,10,0,0" Orientation="Horizontal">
				<TextBlock Width="60" >Left:</TextBlock>
				<TextBox Width="50" Text="{Binding PdfGenerator.Margins.MarginLeft}"/>

				<TextBlock  Width="60" Margin="20,0,0,0">Right:</TextBlock>
				<TextBox Width="50" Text="{Binding PdfGenerator.Margins.MarginRight}"/>
			</StackPanel>

			<StackPanel Margin="25,10,0,0" Orientation="Horizontal">
				<TextBlock Width="60" >Top:</TextBlock>
				<TextBox Width="50"  Text="{Binding PdfGenerator.Margins.MarginTop}"/>

				<TextBlock Width="60" Margin="20,0,0,0">Bottom:</TextBlock>
				<TextBox Width="50" Text="{Binding PdfGenerator.Margins.MarginBottom}"/>
			</StackPanel>

			<StackPanel Margin="0,30,0,0" Orientation="Horizontal">
				</StackPanel>
			</StackPanel>

			<CheckBox 
				IsChecked="{Binding PdfGenerator.DisplayPdfAfterGeneration}"				
				Content="Display PDF after generation"
				/>
						
		

			<StackPanel  Orientation="Horizontal" Margin="0,30,0,20">
				<Button Name="ButtonGeneratePdf"  Height="40" 
						FontSize="15" Width="175" 
						HorizontalAlignment="Left"  
						Click="ButtonGeneratePdf_Click"   >
					<StackPanel Orientation="Horizontal">
						<fa:FontAwesome Icon="Check" 
										FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" 
										Foreground="LightGreen" FontSize="20" />
						<TextBlock Margin="10,0,0,0" FontSize="14">Generate PDF File</TextBlock>
					</StackPanel>
				</Button>

				<Button Name="ButtonCancel" Margin="10,0,0,0" 
						Height="40" FontSize="15" 
						Width="175" HorizontalAlignment="Left" 
						IsCancel="True" Click="ButtonCancel_Click" >
					<StackPanel Orientation="Horizontal">
						<fa:FontAwesome Icon="Remove" 
										FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"  
										FontSize="20"
										Foreground="DarkRed"/>
						<TextBlock Margin="10,0,0,0" FontSize="14">Exit</TextBlock>
					</StackPanel>
				</Button>
			</StackPanel>
	
		</StackPanel>

		<StatusBar  Grid.Row="1" Height="30"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" FontSize="12"
		            Background="{Binding Window.Background}">
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />

							<ColumnDefinition Width="Auto"  />
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>
			<StatusBarItem Grid.Column="0" Margin="2,1,0,0">
				<fa:FontAwesome Name="StatusIcon" Icon="Circle" Foreground="Green"/>
			</StatusBarItem>
			<StatusBarItem Grid.Column="1">
				<TextBlock Name="StatusText" x:FieldModifier="public" HorizontalAlignment="Left">Ready</TextBlock>
			</StatusBarItem>
			<StatusBarItem Grid.Column="2">
				<TextBlock Name="StatusImageSize" x:FieldModifier="public" HorizontalAlignment="Left"></TextBlock>
			</StatusBarItem>

		</StatusBar>

	</Grid>
</controls:MetroWindow>

