MarkdownMonster/Windows/GeneratePdfWindow.xaml

<controls:MetroWindow x:Class="MarkdownMonster.Windows.GeneratePdfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkdownMonster.Windows"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
		Icon="../Assets/MarkdownMonster_Icon_256.png"   
		TitleCharacterCasing="Normal"
        ResizeMode="NoResize"
		WindowStartupLocation="CenterOwner"					 
		                  
        Title="Save As Pdf File" Height="540" Width="600">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="Control">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--<Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15" />
        </Style>-->
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding Model.Commands.HelpCommand}" CommandParameter="_53u1b1dsc.htm"/>
    </Window.InputBindings>
    <Grid>

		<Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

        <ToolBarPanel>
            <StackPanel Orientation="Horizontal">
                <ToolBar FontWeight="Normal" Padding="0,5,0,5" >

                    <Button Name="ButtonGeneratePdf"                       
                            HorizontalAlignment="Left" IsDefault="True"  
                            Click="ButtonGeneratePdf_Click"   >
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Check" Margin="5,4,5,0" 
                                            FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" 
                                            Foreground="LightGreen"  />
                            <TextBlock>Generate PDF File</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name="ButtonCancel" 
                            HorizontalAlignment="Left"
                            IsCancel="True" Click="ButtonCancel_Click" >
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Remove" Margin="5,4,5,0" 
                                            FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"                                              
                                            Foreground="DarkRed"/>
                            <TextBlock>Exit</TextBlock>
                        </StackPanel>
                    </Button>

                <Separator />

                <Button Name="ButtonCopyLastCommandToClipboard"                                                         
                            ToolTip="Copy last execution command to clipboard"                        
                            IsEnabled="{Binding PdfGenerator.HasExecutionCommandLine}"
                            Click="ButtonCopyLastCommandToClipboard_Click"   >
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Clipboard" Margin="5,4,5,0" 
                                            FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"                                              
                                            />
                            <TextBlock>Copy Commandline</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name="ButtonHelpCopyLastCommandToClipboard"       Margin="5,0,0,0"                 
                            HorizontalAlignment="Left" IsDefault="True"   fa:Awesome.Content="QuestionCircle" Foreground="SteelBlue"
                            ToolTip="Documentation for Save As PDF"
                            Command="{Binding Model.Commands.HelpCommand}" CommandParameter="_53u1b1dsc.htm"/>
                            
                </ToolBar>

               
            </StackPanel>
        </ToolBarPanel>

        <StackPanel Margin="30,25" Grid.Row="1">
            <Label>Document Title: (optional)</Label>
            <TextBox Name="TextTitle" Text="{Binding PdfGenerator.Title}"  />

            <Label Margin="0,10,0,0">Footer Text: (optional - ie. 'Page [page] of [topage]')</Label>
            <TextBox Text="{Binding PdfGenerator.FooterText}" />

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <Label>Page Size</Label>
                    <ComboBox Padding="4"
						Name="TextPageSize"  						
						SelectedValue="{Binding PdfGenerator.PageSize}" >
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <Label>Page Orientation</Label>
                    <ComboBox Padding="4"
						Name="TextPageOrientation" 						
						SelectedValue="{Binding PdfGenerator.Orientation}" >
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="10,0,0,0">
                    <Label>Image DPI</Label>
                    <TextBox Text="{Binding PdfGenerator.ImageDpi}" />
                </StackPanel>
            </Grid>

            <StackPanel Margin="0,30,0,0">
                <TextBlock>Margins: (in millimeters - 0 uses default)</TextBlock>

                <StackPanel Margin="25,10,0,0" Orientation="Horizontal">
                    <TextBlock Width="60" >Left:</TextBlock>
                    <TextBox Width="50" Text="{Binding PdfGenerator.Margins.MarginLeft}"/>

                    <TextBlock  Width="60" Margin="20,0,0,0">Right:</TextBlock>
                    <TextBox Width="50" Text="{Binding PdfGenerator.Margins.MarginRight}"/>
                </StackPanel>

                <StackPanel Margin="25,10,0,0" Orientation="Horizontal">
                    <TextBlock Width="60" >Top:</TextBlock>
                    <TextBox Width="50"  Text="{Binding PdfGenerator.Margins.MarginTop}"/>

                    <TextBlock Width="60" Margin="20,0,0,0">Bottom:</TextBlock>
                    <TextBox Width="50" Text="{Binding PdfGenerator.Margins.MarginBottom}"/>
                </StackPanel>

                <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                </StackPanel>
            </StackPanel>


            <CheckBox Name="CheckGenerateTableOfContents"
                IsChecked="{Binding PdfGenerator.GenerateTableOfContents}"				
                Content="Generate Table of Contents"
            />
 
            <CheckBox Margin="0 7 0 0" 
                    IsChecked="{Binding PdfGenerator.DisplayPdfAfterGeneration}"				
                    Content="Display PDF after generation"
                />

            <Separator Margin="0,10" />
            <TextBox Name="TextMessage" FontFamily="Consolas" Margin="0,5,0,0"  
                       Height="150" Padding="7"  BorderThickness="0" IsReadOnly="True"
                       ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </StackPanel>

        <StatusBar  Grid.Row="2" Height="30"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" FontSize="14"
		            Background="{Binding Window.Background}">
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />

							<ColumnDefinition Width="Auto"  />
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>
			<StatusBarItem Grid.Column="0" Margin="2,1,0,0">
				<fa:FontAwesome Name="StatusIcon" Icon="Circle" Foreground="Green"/>
			</StatusBarItem>
			<StatusBarItem Grid.Column="1">
				<TextBlock Name="StatusText" x:FieldModifier="public" HorizontalAlignment="Left">Ready</TextBlock>
			</StatusBarItem>
			<StatusBarItem Grid.Column="2">
				<TextBlock Name="StatusImageSize" x:FieldModifier="public" HorizontalAlignment="Left"></TextBlock>
			</StatusBarItem>

		</StatusBar>

	</Grid>
</controls:MetroWindow>

