MarkdownMonster/Windows/GitRepositoryWindow.xaml

<controls:MetroWindow  x:Class="MarkdownMonster.Windows.GitRepositoryWindow"                      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkdownMonster"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"        
        mc:Ignorable="d"
        Icon="../Assets/MarkdownMonster_Icon_256.png"                     
        Title="Clone Git Repository"
        TitleCharacterCasing="Normal"
        TitlebarHeight="35"                       
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize"                      
        WindowStartupLocation="CenterOwner"         
        IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False"                       
        Width="610" Height="310">

    <Grid VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel  Margin="30,20,30,0">
            <Label Content="Git Repository URL"/>
            <TextBox x:Name="TextUrl"  Text="{Binding GitUrl}"  
                         HorizontalAlignment="Stretch" Width="Auto" 
                         controls:TextBoxHelper.Watermark="Enter a link to an existing Git Repository URL"
                         ToolTip="Provide a link for the repository you want to clone to a local folder"/>


            <Label Content="Local Path for cloned Content" Margin="0 10 0 0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="TextPath"  Text="{Binding LocalPath}"  
                     HorizontalAlignment="Stretch" Width="Auto" Margin="0,0,3,0"  
                     controls:TextBoxHelper.Watermark="Enter a local folder"
                     ToolTip="Provide a link for the repository you want to clone to a local folder"/>

                <Button Grid.Column="1"  Height="Auto" Width="30" FontSize="12" Click="BrowseForFolder_Click" Content="..."  >
                    <Button.ToolTip>
                        <TextBlock>Browse for Link. Find your URL, copy to clipboard and return to this form when done.
                        <LineBreak/>
                        Clipboard URLs are auto-pasted into the link box.
                        </TextBlock>
                    </Button.ToolTip>
                </Button>
            </Grid>


            <StackPanel Orientation="Horizontal" Margin="0 25 0 25">
                <Button x:Name="ButtonOk" Margin="0,0" Height="40"  Width="130" HorizontalAlignment="Left"   IsDefault="True" Click="Button_Click"  >
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome  Icon="Download"  FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Foreground="#FF0E7E28" FontSize="20" />
                        <TextBlock Margin="10,0,0,0" Text="Clone" />
                    </StackPanel>
                </Button>

                <Button x:Name="ButtonCancel" Margin="10,0" Height="40" Width="130" HorizontalAlignment="Left" IsCancel="True" Click="Button_Click" >
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Remove" FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Foreground="DarkRed"  FontSize="20"/>
                        <TextBlock Margin="10,0,0,0"><Run Text="Cancel"/></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <StatusBar  Grid.Row="2" Height="28"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="Auto"  />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Margin="2,1,0,0">
                <fa:FontAwesome Name="StatusIcon" Icon="Circle" Foreground="Green"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Name="StatusText" x:FieldModifier="public" HorizontalAlignment="Left">Ready</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="StatusImageSize" x:FieldModifier="public" HorizontalAlignment="Left"></TextBlock>
            </StatusBarItem>

        </StatusBar>

    </Grid>
</controls:MetroWindow>
