MarkdownMonster/Windows/InputBoxForm.xaml

<mah:MetroWindow x:Class="MarkdownMonster.Windows.InputBoxForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkdownMonster.Windows"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d" FontSize="17"
        IsCloseButtonEnabled="False"
        TitlebarHeight="0"  
        ResizeMode="NoResize"         
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow">
    <Grid Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="23"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Margin="13,40" Name="ImageIcon"               
               VerticalAlignment="Top"  Source="{Binding Image}"/>

        <StackPanel Grid.Column="1" Margin="0,10">
            <TextBlock Name="Header"  FontSize="28" FontWeight="Bold" Margin="15,14,0,14"
                       Text="{Binding HeaderText}" />

            <TextBlock Name="Description" 
                       Margin="15,0,10,15" Foreground="Cornsilk" TextBlock.TextWrapping="Wrap" 
                       Text="{Binding DescriptionText}" FontSize="17"              
                        />

            <TextBox Name="TextInput" Margin="15,0,10,25"  
                     Text="{Binding InputText}" FontSize="17"
                     mah:TextBoxHelper.Watermark="{Binding InputPlaceholderText}" 
                     mah:TextBoxHelper.SelectAllOnFocus="True" />


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Name="Button1" Margin="15,10"  MinWidth="70" Padding="15,10"
                        Click="Button_Click" IsDefault="True" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="{Binding Button1FontAwesomeIcon}" Margin="0,2,8,0" FontSize="18"
                                            FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"  
                                            Foreground="Green"/>
                            <TextBlock Text="{Binding Button1Text}" FontSize="16"  />
                        </StackPanel>
                    </Button.Content>
                </Button>


                <Button Name="Button2" Margin="15,10,10,10" MinWidth="70" Padding="15,10"
                        Visibility="Collapsed" Click="Button_Click" IsCancel="True">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="{Binding Button2FontAwesomeIcon}" Margin="0,2,8,0" FontSize="18"
                                            FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"  
                                            Foreground="FireBrick"/>
                            <TextBlock Text="{Binding Button2Text}" FontSize="16" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

        </StackPanel>

        <TextBlock Grid.Column="2" Text="x" FontFamily="Arial Black"  MouseDown="Exit_Click"
                   Padding="5,5" />
    </Grid>
</mah:MetroWindow>
