MarkdownMonster/Windows/PasteImage.xaml

<controls:MetroWindow x:Name="PastHref" x:Class="MarkdownMonster.Windows.PasteImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkdownMonster"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Icon="../Assets/MarkdownMonster_Icon_256.png"                     
        Title="Embed Link"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize"                      
        WindowStartupLocation="CenterOwner"         
        IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False"                       
        Width="685.57" Height="294.154">
    <StackPanel Margin="30">
        <Label  Content="Web URL or Local Image File: (relative path recommended)"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="TextImage" Grid.Column="0"  Text="{Binding Image}"  HorizontalAlignment="Stretch" Width="Auto" Margin="0,0,3,0"  FontSize="15"  ToolTip="An image from your local disk. It's recommended that you use a file location with a path relative to the document 
            you are editing. Images at the same level or lower are linked as relative paths."/>
            <Button Grid.Column="1"  Height="25" Width="25" Click="SelectLocalImageFile_Click">...</Button>
        </Grid>
        
        <Label Margin="0,10,0,0">Image Text: (optional)</Label>
        <TextBox Name="TextImageText" Text="{Binding ImageText}" FontSize="15" />


        <StackPanel Orientation="Horizontal">
            <Button Name="ButtonOk" Margin="0,30" Height="40" FontSize="15" Width="175" HorizontalAlignment="Left"   IsDefault="True" Click="Button_Click"  >
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Upload" FontFamily="FontAwesome" Foreground="#FF0E7E28" FontSize="20" />
                    <TextBlock Margin="10,0,0,0" FontSize="14">Paste Image</TextBlock>
                </StackPanel>
            </Button>

            <Button Name="ButtonCancel" Margin="10,30" Height="40" FontSize="15" Width="175" HorizontalAlignment="Left" IsCancel="True" Click="Button_Click" >
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Remove" FontFamily="FontAwesome"  FontSize="20"/>
                    <TextBlock Margin="10,0,0,0" FontSize="14">Cancel</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</controls:MetroWindow>
