MarkdownMonster/Windows/PasteCode.xaml

<controls:MetroWindow  x:Class="MarkdownMonster.Windows.PasteCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkdownMonster"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Icon="../Assets/MarkdownMonster_Icon_256.png"                     
        Title="Embed Syntax Colored Code"
        TitleCharacterCasing="Normal"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize"                      
        WindowStartupLocation="CenterOwner"         
        IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False"                       
        Width="603.57" Height="549.3">
    <StackPanel Margin="30">
        <Label Content="Code Language:"/>
        <ComboBox x:Name="TextCodeLanguage"  ToolTip="Weblog selection"
                          SelectedValuePath="Key"
                          DisplayMemberPath="Value"
                          SelectedValue="{Binding CodeLanguage}"
                           IsSynchronizedWithCurrentItem="True" 
                           ItemsSource="{Binding LanguageNames}"
                           />

        <Label Margin="0,10,0,0" Content="Edit or paste Code:"/>
        <TextBox  x:Name="TextCode"  Text="{Binding Code}"  FontSize="15"                   
                  TextWrapping="Wrap" AcceptsReturn="True"
                  Height="300" FontFamily="Consolas"
                  />

        
        <StackPanel Orientation="Horizontal">
            <Button Name="ButtonOk" Margin="0,30" Height="40" FontSize="15" Width="175" HorizontalAlignment="Left"   IsDefault="True" Click="Button_Click"  >
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Upload" FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Foreground="#FF0E7E28" FontSize="20" />
                    <TextBlock Margin="10,0,0,0" FontSize="14">Paste Code</TextBlock>
                </StackPanel>
            </Button>

            <Button Name="ButtonCancel" Margin="10,30" Height="40" FontSize="15" Width="175" HorizontalAlignment="Left" IsCancel="True" Click="Button_Click" >
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Remove" FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"  FontSize="20"/>
                    <TextBlock Margin="10,0,0,0" FontSize="14">Cancel</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</controls:MetroWindow>
