MarkdownMonster/Windows/PasteCode.xaml

<controls:MetroWindow  x:Class="MarkdownMonster.Windows.PasteCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkdownMonster"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Icon="../Assets/MarkdownMonster_Icon_256.png"                     
        Title="Embed Syntax Colored Code" 
		FontSize="15"
        TitleCharacterCasing="Normal"
        TitlebarHeight="35"                                 
        ResizeMode="CanResizeWithGrip"
        WindowStyle="SingleBorderWindow"                    
        WindowStartupLocation="CenterOwner"         
        IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False"                       
        Width="800" Height="600" MinWidth="500" MinHeight="500"
        WindowTransitionsEnabled="False">
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding AppModel.Commands.HelpCommand}" CommandParameter="_53e0pnhea.htm"/>
    </Window.InputBindings>
    <Window.Resources>
        <Storyboard x:Key="StoryboardLanguageCombo" Name="StoryboardLanguageCombo">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.001" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="3"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid Margin="20,10,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Edit or paste Code:"/>
        <WebBrowser Grid.Row="1" Name="WebBrowserCode" />

        <Label Grid.Row="2" Content="Code Language:" Margin="0,10,0,0"/>

        <!-- hightlight rectanble behind combo to show when focused -->
        <Rectangle Grid.Row="3" x:Name="rectangle" Height="30" Width="Auto"  
                   VerticalAlignment="Top" 
                   RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Steelblue" Offset="0"/>
                    <GradientStop Color="LightSteelBlue" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <ComboBox Grid.Row="3" x:Name="TextCodeLanguage"  
                  ToolTip="Weblog selection"
                          SelectedValuePath="Key"
                          DisplayMemberPath="Value"    
                 IsHitTestVisible="True"
                 SelectedValue="{Binding CodeLanguage}"
                 IsSynchronizedWithCurrentItem="True" 
                 ItemsSource="{Binding LanguageNames}" 
                 Padding="6"
                 SelectionChanged="TextCodeLanguage_SelectionChanged"
                 LostFocus="TextCodeLanguage_LostFocus">
        </ComboBox>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button Name="ButtonOk" Margin="0,30,0,20" Height="40" FontSize="15" Width="150" 
                    HorizontalAlignment="Left"  
                    Click="Button_Click"   >
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Upload" FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Foreground="#FF0E7E28" FontSize="20" />
                    <TextBlock Margin="10,0,0,0" FontSize="14">Paste Code</TextBlock>
                </StackPanel>
            </Button>

            <Button Name="ButtonCancel" Margin="10,30,0,20" Height="40" FontSize="15" 
                    Width="150" HorizontalAlignment="Left" 
                    IsCancel="True" Click="Button_Click" >
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Remove" FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Foreground="Firebrick" FontSize="20"/>
                    <TextBlock Margin="10,0,0,0" FontSize="14">Cancel</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
