MarkdownMonster/Windows/PasteHref.xaml

<controls:MetroWindow  x:Class="MarkdownMonster.Windows.PasteHref"                      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkdownMonster"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Icon="../Assets/MarkdownMonster_Icon_256.png"                     
        Title="Embed Link"
        TitleCharacterCasing="Normal"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize"                      
        WindowStartupLocation="CenterOwner"         
        IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False"                       
        Width="603.57" Height="306.403">
    <StackPanel Margin="30">

        <Label>Link Text:</Label>
        <TextBox Name="TextLinkText" Grid.Column="0"  Text="{Binding LinkText}"  
                     HorizontalAlignment="Stretch" Width="Auto" Margin="0,0,3,0"  FontSize="15" 
                     ToolTip="Set the link text for the link."/>

        <Label Margin="0,10,0,0">Link:</Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            
            <TextBox  Name="TextLink"  Text="{Binding Link}" TextWrapping="NoWrap"
                      HorizontalAlignment="Stretch" Width="Auto" Margin="0,0,3,0"  FontSize="15" 
                     ToolTip="Set the link text for the link." />
            <Button Grid.Column="1"  Height="25" Width="25" Click="SelectLocalLinkFile_Click">...</Button>
        </Grid>

        <CheckBox Name="TextExternalLink" IsChecked="{Binding IsExternal}" Margin="0,12,0,0">Open link in new window</CheckBox>

         <StackPanel Orientation="Horizontal">
            <Button Name="ButtonOk" Margin="0,20" Height="40" FontSize="15" Width="175" HorizontalAlignment="Left"   IsDefault="True" Click="Button_Click"  >
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Upload" FontFamily="FontAwesome" Foreground="#FF0E7E28" FontSize="20" />
                    <TextBlock Margin="10,0,0,0" FontSize="14">Paste Link</TextBlock>
                </StackPanel>
            </Button>

            <Button Name="ButtonCancel" Margin="10,20" Height="40" FontSize="15" Width="175" HorizontalAlignment="Left" IsCancel="True" Click="Button_Click" >
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Remove" FontFamily="FontAwesome"  FontSize="20"/>
                    <TextBlock Margin="10,0,0,0" FontSize="14">Cancel</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</controls:MetroWindow>
