MarkdownMonster/Windows/PasteImageWindow.xaml

<controls:MetroWindow x:Name="PastHref" x:Class="MarkdownMonster.Windows.PasteImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkdownMonster"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Icon="../Assets/MarkdownMonster_Icon_256.png"                     
        Title="Embed Image"
        TitleCharacterCasing="Normal"                      
        TitlebarHeight="35"
        WindowStyle="SingleBorderWindow" ResizeMode="CanResizeWithGrip"                      
        WindowStartupLocation="CenterOwner"         
        Padding="0" FontSize="15"             
        IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False"                       
        Width="620" Height="320" MinWidth="600" MinHeight="320">
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding AppModel.Commands.HelpCommand}" CommandParameter="_4s01ezteq.htm"/>
    </Window.InputBindings>
    <Grid Name="PageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="34" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ToolBarPanel>
            <StackPanel Orientation="Horizontal">
                <ToolBar FontWeight="Normal" Padding="0,2,0,2" >
                  
                    <Button Name="ButtonOk"  IsDefault="True"  Click="Button_Click"  
                            Visibility="{Binding IsFileImage, Converter={StaticResource BooleanToVisibilityConverter}}" >
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Margin="5,2,5,0" Icon="CheckCircleOutline"                                             
                                            FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" 
                                            Foreground="#1F9B3C" />
                            <TextBlock>Embed Image</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Name="ButtonSaveImage" IsDefault="True"
                            Visibility="{Binding IsMemoryImage, Converter={StaticResource BooleanToVisibilityConverter}}" 
                            Click="Button_SaveImage" >
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Margin="5,4,5,0" Icon="FloppyOutline" 
                                            FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" 
                                            Foreground="#1F9B3C"   />
                            <TextBlock>Save to Disk</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Name="ButtonCancel" IsCancel="True" Click="Button_Click" >
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Remove" Margin="5,4,5,0"  
                                            FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"  
                                            Foreground="Firebrick"/>
                            <TextBlock>Cancel</TextBlock>
                        </StackPanel>
                    </Button>

                    <Separator />
                    
                    <Button Name="ToolButtonEditImage" Click="Button_EditImage"
                            IsEnabled="{Binding IsFileImage}"
                            ToolTip="Edit Image.">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Edit"  Name="FaEditImage"                                           
                                          
                                            FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" 
                                            Margin="5,4,5,0" />
                            <TextBlock>Edit</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Name="ToolButtonPasteImage" Click="Button_PasteImage"
                            ToolTip="Paste Image from Clipboard.">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Paste"  Name="FaPasteImage"                                                                                       
                                            FontWeight="Normal" FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" 
                                            Margin="5,2,5,0" />
                            <TextBlock>Paste</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Name="ToolButtonCopyImage" Click="Button_CopyImage"
                            ToolTip="Copy image.">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Copy"  Name="FaCopyImage"                                           
                                            FontWeight="Normal" FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" 
                                            Margin="5,2,5,0" />
                            <TextBlock>Copy</TextBlock>
                        </StackPanel>
                    </Button>
                    
                    <Button Name="ToolButtonClearImage" Click="Button_ClearImage"
                            ToolTip="Clear image.">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Remove"  Name="FaClearImage"                                           
                                            FontWeight="Normal" FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" 
                                            Margin="5,4,5,0" />
                            <TextBlock>Clear</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </StackPanel>
        </ToolBarPanel>
        
        <StackPanel Grid.Row="1" Margin="20,10,20,0">
            <Label  Content="Web URL or Local Image File: (relative path recommended)"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="28"/>
                    <!--<ColumnDefinition Width="29"/>
                    <ColumnDefinition Width="29"/>-->
                </Grid.ColumnDefinitions>

                <TextBox Name="TextImage" Grid.Column="0"  Text="{Binding Image}"  HorizontalAlignment="Stretch" 
                         Width="Auto" Height="28" Margin="0,0,3,0"  FontSize="15"  
                         ToolTip="An image from your local disk. It's recommended that you use a file location with a path relative to the document you are editing. Images at the same level or lower are linked as relative paths." LostFocus="TextImage_LostFocus"/>
                
                <Button Grid.Column="1" Height="28" Width="28" Click="SelectLocalImageFile_Click">...</Button>
            </Grid>

            <Label Margin="0,10,0,0">Image Text: (optional)</Label>
            <TextBox Name="TextImageText" Text="{Binding ImageText}" FontSize="15" />

            <CheckBox x:Name="CheckPasteAsBase64Content" Margin="0,10,0,0"
                      Checked="CheckPasteAsBase64Content_Checked"
                      Unchecked="CheckPasteAsBase64Content_Checked"
                      IsTabStop="False"
                      IsChecked="{Binding PasteAsBase64Content}"                       
                      Content="Paste as base64 content"
                      ToolTip="Embeds the picture as inline base64 content in the HTML document. Can result in very large rendered HTML documents and recommended only for smaller images."/>

            
        </StackPanel>

        <Image Name="ImagePreview" Grid.Row="2" Margin="7,5,7,0"/>

        <StatusBar  Grid.Row="3" Height="30"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" FontSize="12">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="Auto"  />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Margin="2,1,0,0">
                <fa:FontAwesome Name="StatusIcon" Icon="Circle" Foreground="Green"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Name="StatusText" x:FieldModifier="public" HorizontalAlignment="Left">Ready</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="StatusImageSize" x:FieldModifier="public" HorizontalAlignment="Left"></TextBlock>
            </StatusBarItem>

        </StatusBar>
    </Grid>
</controls:MetroWindow>
