MarkdownMonster/Windows/RegistrationForm.xaml

<Window x:Class="MarkdownMonster.Windows.RegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkdownMonster.Windows"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"

        mc:Ignorable="d" FontSize="17"
        Background="black" Foreground="WhiteSmoke"
        Title="Product Registration" 
        Height="410" 
        Width="640" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner"
        WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="23"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Margin="0,20" Source="/MarkdownMonster;component/Assets/MarkdownMonster.png" 
               VerticalAlignment="Top"  />

        <StackPanel Grid.Column="1" Margin="0,10">
            <TextBlock FontSize="30" FontWeight="Bold" Margin="15,14,0,14"><Run Text="Product Registration"/></TextBlock>

            <TextBlock Margin="15,10,10,0" Foreground="Cornsilk" TextBlock.TextWrapping="Wrap" >
                Thank you for registering your copy of Markdown Monster.
                <LineBreak/>
                <LineBreak/>
                <Run Foreground="Firebrick" FontWeight="Bold">Please enter your Registration Key:</Run>
            </TextBlock>

            <Grid Margin="15,8,3,3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <PasswordBox Name="TextRegKey"  mah:TextBoxHelper.Watermark="Enter your key and press Enter" ></PasswordBox>
                <Button Grid.Column="1" FontSize="11" FontWeight="Medium"  Margin="3,0,0,0" Click="Register_Click" IsDefault="True">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Unlock" Margin="0,1,4,0"
                                        FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Foreground="#FF0E7E28" />
                        <TextBlock>Register</TextBlock>
                    </StackPanel>
                    
                </Button>
            </Grid>
            <TextBlock Margin="15,7,0,0" Name="LabelIsRegistered" FontSize="12" Foreground="Red">This copy is not registered</TextBlock>


            <TextBlock Margin="15,30,0,0" TextWrapping="Wrap">
                You can  purchase a registration key 
                in our online store if you don't have one.
            </TextBlock>
            <Button Margin="15,10" Content="Buy Registration Key" FontSize="24" FontWeight="Bold" 
                    Click="Purchase_Click"
                    Style="{DynamicResource LinkButtonStyle}">
            </Button>
           
        </StackPanel>
        <TextBlock Grid.Column="2" Text="x" FontFamily="Arial Black"  MouseDown="Exit_Click"
                   Padding="5,5" />
    </Grid>
</Window>
