MarkdownMonster/Windows/RegistrationForm.xaml

<Window x:Class="MarkdownMonster.Windows.RegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkdownMonster.Windows"
        
        mc:Ignorable="d" FontSize="17"
        Background="black" Foreground="WhiteSmoke"
        Title="Product Registration" 
        Height="420" 
        Width="740" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner" 
        WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="23"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Margin="0,20" Source="/MarkdownMonster;component/Assets/MarkdownMonster.png" 
               VerticalAlignment="Top"  />
        <StackPanel Grid.Column="1" Margin="0,10">
            <TextBlock FontSize="30" FontWeight="Bold" Margin="15,14,0,14"><Run Text="Product Registration"/></TextBlock>
            <TextBlock Padding="15,15,10,0" Foreground="Cornsilk" TextBlock.TextWrapping="Wrap" >
                Thank you for registering your copy of West Wind Markdown Monster.
                <LineBreak/>
                <LineBreak/>
                You can  
                <Button Content="purchase a registration key" 
                        Click="Purchase_Click"  TextBlock.BaselineOffset="19.5"
                        Style="{DynamicResource LinkButtonStyle}">                     
                </Button>                
                in our online store if you don't have one.
                <LineBreak/>
                <LineBreak/>
                Please enter your Registration Key below:
            </TextBlock>
            <PasswordBox Name="TextRegKey" Margin="15,5,20,0" ></PasswordBox>
            <TextBlock Margin="15,7,0,0" Name="LabelIsRegistered" FontSize="12" Foreground="Red">This copy is not registered</TextBlock>


            <Button Margin="30" Content="Register" FontSize="36" FontWeight="Bold" IsDefault="True"
                    HorizontalAlignment="Center"  Click="Register_Click"
                    Style="{DynamicResource LinkButtonStyle}">
            </Button>
           
        </StackPanel>
        <TextBlock Grid.Column="2" Text="x" FontFamily="Arial Black"  MouseDown="Exit_Click"
                   Padding="5,5" />
    </Grid>
</Window>
