MarkdownMonster/Windows/RegisterDialog.xaml

<Window x:Class="MarkdownMonster.Windows.RegisterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkdownMonster.Windows"
        mc:Ignorable="d"        
        WindowStyle="None" Background="Black" Foreground="WhiteSmoke"
        Title="Markdown Monster Registration" Height="406.333" Width="727" 
        Icon="..\Assets\MarkdownMonster_Icon_256.png"  
        WindowStartupLocation="CenterOwner" ShowInTaskbar="True" ResizeMode="NoResize">
    <StackPanel Orientation="Horizontal">
        <Image Source="../Assets/MarkdownMonster.png" Margin="0,30" Width="300" VerticalAlignment="Top" />
        <StackPanel Width="355" Margin="45,0,0,0">
            <TextBlock HorizontalAlignment="Center" Margin="0,35,0,0" Foreground="Cornsilk" FontSize="17">You've been using the free version of</TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="34" FontWeight="Bold" Margin="0,14,0,14">Markdown Monster</TextBlock>
            <TextBlock Name="RunUsage"  HorizontalAlignment="Center" Text="Started x times" FontWeight="Bold" FontSize="17"/>
            <TextBlock TextWrapping="Wrap" Margin="0,20,0,0" Foreground="Cornsilk" HorizontalAlignment="Stretch" >
                <Run Text="Markdown Monster can be evaluated for free, but a license is required for continued use. "/>                
                <LineBreak/><Run/><LineBreak/>
               
                <Run Text="Thank you for playing fair."/></TextBlock>
            <Button  Name="ButtonRegister" 
                    HorizontalAlignment="Center" Margin="0,40,0,20"
                            Content="Register your Copy" FontSize="30" FontWeight="Bold" IsDefault="True"
                            Click="Register_Click" 
                            Style="{DynamicResource LinkButtonStyle}" Width="Auto">
            </Button>
            <TextBlock Name="ShutdownTimer" HorizontalAlignment="Center" Width="Auto" />
        </StackPanel>
        <TextBlock Text="x" FontWeight="Medium" MouseDown="Exit_Click"       
                   Padding="0,5" Width="13"  FontSize="22" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </StackPanel>
</Window>
