MarkdownMonster/Windows/TableEditor/TableEditor.xaml

<controls:MetroWindow  x:Class="MarkdownMonster.Windows.TableEditor"                      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkdownMonster"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:si="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:mmwindows="clr-namespace:MarkdownMonster.Windows"
        xmlns:controls1="clr-namespace:MarkdownMonster.Controls"
        mc:Ignorable="d"
        Icon="../../Assets/MarkdownMonster_Icon_256.png"                     
        Title="Table Editor"
        TitleCharacterCasing="Normal"
        TitlebarHeight="35"                       
        WindowStyle="SingleBorderWindow" ResizeMode="CanResize"                      
        WindowStartupLocation="CenterOwner" 
        FontSize="15"
        IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False"                       
        Width="1020" Height="700">
    <Window.Resources>
        <ContextMenu x:Key="ColumnContextMenu">
            <MenuItem Name="MenuInsertRowBelow" Header="Insert Row Below" Click="Button_Click" />
            <MenuItem Name="MenuInsertRowAbove" Header="Insert Row Above" Click="Button_Click" />
            <MenuItem Name="MenuDeleteRow" Header="Delete Row" Click="Button_Click"  />
            <Separator />
            <MenuItem Name="MenuInsertColumnRight" Header="Insert Column Right" Click="Button_Click" />
            <MenuItem Name="MenuInsertColumnLeft" Header="Insert Column Left" Click="Button_Click"/>
            <MenuItem Name="MenuDeleteColumn" Header="Delete Column" Click="Button_Click" />
        </ContextMenu>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding AppModel.Commands.HelpCommand}" CommandParameter="_53a0pfz0t.htm"/>
    </Window.InputBindings>
    <Grid Margin="0,00">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBarPanel>
                <StackPanel Orientation="Horizontal">
                    <ToolBar FontWeight="Normal" Padding="0,2,0,2">
                        <Button Name="ButtonOk"  IsDefault="True"  Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Margin="5,2,5,0" Icon="CheckCircleOutline"                                             
                                            FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" 
                                            Foreground="#1F9B3C" />
                                <TextBlock>Embed Table</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Name="ButtonCancel"  IsDefault="True"  Click="Button_Click"  >
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Margin="5,2,5,0" Icon="Times"                                             
                                            FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" 
                                            Foreground="Firebrick" />
                                <TextBlock>Cancel</TextBlock>
                            </StackPanel>
                        </Button>
                    </ToolBar>

                <ToolBar>

                    <Button Name="ButtonPasteHtml" Click="Button_Click" ToolTip="Paste a table from clipboard from HTML or Pipe or Grid Tables"  >
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Margin="2,2,5,0" Icon="Paste"     Foreground="Goldenrod"                                            
                                            FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" 
                                             />
                            <TextBlock>Paste from Clipboard</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Name="ButtonImportCsv" Click="Button_Click"
                            ToolTip="Import to a table from CSV file or the Clipboard (Excel or other spreadsheet). Note large table imports can be very slow." >
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Margin="8,2,5,0" Icon="Download" Foreground="Goldenrod"                                             
                                            FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" 
                            />
                            <TextBlock>Load from CSV</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Name="ButtonHelpCopyLastCommandToClipboard"       Margin="10,0,0,0"                 
                            HorizontalAlignment="Left" IsDefault="True"   fa:Awesome.Content="QuestionCircle" Foreground="SteelBlue"
                            ToolTip="Documentation for the Table Editor"
                            Command="{Binding AppModel.Commands.HelpCommand}" CommandParameter="_53a0pfz0t.htm"/>
                </ToolBar>
            </StackPanel>
        </ToolBarPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"  Grid.Row="1" 
                      Margin="20,30">
            <mmwindows:GridTable x:Name="DataGridTableEditor">
                <mmwindows:GridTable.Resources>
                    <Style TargetType="TextBox">
                        <!--BasedOn="{StaticResource MetroTextBox}">-->
                        <Setter Property="Padding" Value="8"/>
                        <Setter Property="Margin" Value="0,0,0,0"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="AcceptsReturn" Value="True"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <!--<Setter Property="controls1:Ex.SelectOnEntry" Value="True"/>-->
                        <Setter Property="FontSize" Value="15" />
                    </Style>
                </mmwindows:GridTable.Resources>
            </mmwindows:GridTable>
        </ScrollViewer>

        <StackPanel Grid.Row="2"  Orientation="Horizontal" Margin="10">
            <TextBlock Margin="0,3,10,0">generate as:</TextBlock>
            <ComboBox Name="ComboTableMode" ItemsSource="{Binding TableModes}" SelectedItem="{Binding TableMode, Mode=TwoWay}" Padding="3" Width="300"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
