MarkdownMonster/Windows/TableEditor/TableEditorHtml.xaml

<controls:MetroWindow  x:Class="MarkdownMonster.Windows.TableEditorHtml"                      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkdownMonster"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:si="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:mmwindows="clr-namespace:MarkdownMonster.Windows"
        xmlns:controls1="clr-namespace:MarkdownMonster.Controls"
        mc:Ignorable="d"
        Icon="../../Assets/MarkdownMonster_Icon_256.png"                     
        Title="Table Editor"
        TitleCharacterCasing="Normal"
        TitleBarHeight="30"                       
        WindowStyle="SingleBorderWindow" ResizeMode="CanResize"
        WindowStartupLocation="CenterOwner"
        WindowTransitionsEnabled="False"
        FontSize="15"  
        IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False"                       
        Width="920" Height="700" MinWidth="700"
     >
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding AppModel.Commands.HelpCommand}" CommandParameter="_53a0pfz0t.htm"/>
    </Window.InputBindings>
    <Grid Margin="0,00">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBarTray >
            <ToolBarTray.Resources>
                <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="Button">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="6,4"/>
                    <Setter Property="FontSize" Value="17" />
                </Style>
            </ToolBarTray.Resources>
            <!--<StackPanel Orientation="Horizontal">-->
            <ToolBar FontWeight="Normal"  ToolBarTray.IsLocked="True">

                <Button Name="ButtonOk"   Command="{Binding Commands.EmbedTableCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Margin="5,3,7,0" Icon="CheckCircleOutline"                                             
                                            FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" 
                                            Foreground="#1F9B3C" FontSize="18" />
                        <TextBlock>Embed Table</TextBlock>
                    </StackPanel>
                </Button>

                <TextBlock Margin="0,4, 10,0" 
                           Foreground="#aaa"
                           FontSize="18">as</TextBlock>
                <ComboBox Name="ComboTableMode" ItemsSource="{Binding TableModes}" 
                          SelectedItem="{Binding TableMode, Mode=TwoWay}" 
                          Padding="3" Width="114" FontSize="16"/>


                <Button Name="ButtonCancel"   Click="Button_Click"  >
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Margin="5,3,4,0" Icon="Times"                                             
                                            FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" 
                                            Foreground="Firebrick" />
                        <TextBlock>Cancel</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>

            <ToolBar ToolBarTray.IsLocked="True">
                    <Separator />

                    <Button Name="ButtonPasteHtml" Click="Button_Click" ToolTip="Paste a table from clipboard from HTML or Pipe or Grid Tables"  >
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Margin="2,2,5,0" Icon="Paste"     Foreground="Goldenrod"                                            
                                            FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" 
                                             />
                            <TextBlock>Paste from Clipboard</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Name="ButtonImportCsv" Click="Button_Click"
                            ToolTip="Import to a table from CSV file or the Clipboard (Excel or other spreadsheet). Note large table imports can be very slow." >
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Margin="8,2,5,0" Icon="Download" Foreground="Goldenrod"                                             
                                            FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" 
                            />
                            <TextBlock>Load from CSV</TextBlock>
                        </StackPanel>
                    </Button>


                    <ToggleButton Name="ButtonPreviewTable" Click="ButtonPreviewTable_OnClick"
                            ToolTip="Preview the current table as the current template" 
                    >
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Margin="8,2,5,0" Icon="Chrome" Foreground="Steelblue"                                             
                                            FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" 
                            />
                            <TextBlock>Preview</TextBlock>
                        </StackPanel>
                    </ToggleButton>


                    <Button Name="ButtonHelpCopyLastCommandToClipboard"       Margin="10,0,0,0"                 
                            HorizontalAlignment="Left"  fa:Awesome.Content="QuestionCircle" Foreground="SteelBlue"
                            ToolTip="Documentation for the Table Editor"
                            Command="{Binding AppModel.Commands.HelpCommand}" CommandParameter="_53a0pfz0t.htm"/>
                </ToolBar>
            <!--</StackPanel>-->
        </ToolBarTray>

        <!--<WebBrowser Grid.Column="0" Name="WebBrowser" 
                    Focusable="True" Grid.Row="1"/>-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Name="PreviewColumn" Width="0"/>
            </Grid.ColumnDefinitions>

            <WebBrowser Grid.Column="0" Name="WebBrowser" 
                        Focusable="True" Grid.Row="1"/>


            <GridSplitter Grid.Column="1" Width="6" HorizontalAlignment="Center" ShowsPreview="False"   />

            <WebBrowser  Grid.Column="2" 
                         Name="WebBrowserPreview" />
        </Grid>
        
    </Grid>
</controls:MetroWindow>
