AddIns/ScreenCaptureAddin/ScreenCaptureForm.xaml

<controls:MetroWindow 
        x:Class="SnagItAddin.ScreenCaptureForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkdownMonster;assembly=MarkdownMonster"
        xmlns:snagit="clr-namespace:SnagItAddin"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        mc:Ignorable="d"        
        Title="Screen Capture" 
        TitleCaps="False"   
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" 
        IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False"       
        FontSize="15"
        Width="584" Height="366">

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="SnagitIcon.png" VerticalAlignment="Top" 
               Margin="5,30,5,10" Width="120"/>
        
        <StackPanel Grid.Column="1" Margin="20" >
            <Label>Capture Mode</Label>
            <ComboBox  
                ItemsSource="{Binding CaptureModeList}"
                DisplayMemberPath="Value"
                SelectedValuePath="Key"
                SelectedValue="{Binding Configuration.CaptureMode}"></ComboBox>
            
            
            <Grid Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label>Color Depth</Label>
                    <TextBox Text="{Binding Configuration.ColorDepth}" Width="85" HorizontalAlignment="Left"  />
                </StackPanel>
                <StackPanel Grid.Column="1"  HorizontalAlignment="Right">
                    <Label>Capture Delay</Label>
                    <TextBox Text="{Binding Configuration.CaptureDelaySeconds}" Width="85" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                </StackPanel>

            </Grid>

            <CheckBox Margin="0,12,0,0" IsChecked="{Binding Configuration.IncludeCursor}">Include Cursor</CheckBox>
            <CheckBox  Margin="0,12,0,0"  IsChecked="{Binding Configuration.ShowPreviewWindow}">Show Preview Window</CheckBox>
            <CheckBox  Margin="0,12,0,0"  IsChecked="{Binding Configuration.AlwaysShowCaptureOptions}">Always show this Window when capturing</CheckBox>


            <StackPanel Orientation="Horizontal">
                
                
            
            <Button Name="SubmitButton" Margin="0,30" Height="40" Width="155" HorizontalAlignment="Left" 
                        Click="ButtonSave_Click" IsDefault="True" >
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Check" FontFamily="FontAwesome" Foreground="#FF0E7E28" FontSize="20" />
                    <TextBlock Name="SubmitButtonText" Margin="10,0,0,0" FontSize="14">Save Settings</TextBlock>
                </StackPanel>
            </Button>

            <Button Name="CancelButton" Margin="10,30" Height="40"  Width="155" HorizontalAlignment="Left" 
                        Click="ButtonCancel_Click" IsCancel="True">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Remove"  FontFamily="FontAwesome" Foreground="FireBrick" FontSize="20" />
                    <TextBlock Margin="10,0,0,0" FontSize="14">Cancel</TextBlock>
                </StackPanel>
            </Button>
            </StackPanel>

        </StackPanel>
    </Grid>

</controls:MetroWindow>
