MarkdownMonster/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">

    <!--Fonts-->

    <FontFamily x:Key="DefaultFont">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="HeaderFontFamily">Segoe UI Light, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="ContentFontFamily">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>

    <FontFamily x:Key="ToggleSwitchFontFamily">Segoe UI Semibold, Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="ToggleSwitchHeaderFontFamily">Segoe UI Semibold, Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="ToggleSwitchFontFamily.Win10">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="ToggleSwitchHeaderFontFamily.Win10">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>

    <System:Double x:Key="HeaderFontSize">40</System:Double>
    <System:Double x:Key="SubHeaderFontSize">29.333</System:Double>
    <System:Double x:Key="WindowTitleFontSize">16</System:Double>
    <System:Double x:Key="NormalFontSize">16</System:Double>
    <System:Double x:Key="ContentFontSize">15</System:Double>
    <System:Double x:Key="FlatButtonFontSize">14</System:Double>
    <System:Double x:Key="TabItemFontSize">26.67</System:Double>
    <System:Double x:Key="UpperCaseContentFontSize">13</System:Double>
    <System:Double x:Key="FloatingWatermarkFontSize">10</System:Double>
    <System:Double x:Key="ClearTextButtonFontSize">16</System:Double>

    <System:Double x:Key="TooltipFontSize">12</System:Double>
    <System:Double x:Key="MenuFontSize">14</System:Double>
    <System:Double x:Key="ContextMenuFontSize">14</System:Double>

    <System:Double x:Key="StatusBarFontSize">13</System:Double>

    <System:Double x:Key="DialogTitleFontSize">26</System:Double>
    <System:Double x:Key="DialogMessageFontSize">15</System:Double>

    <System:Double x:Key="FlyoutHeaderFontSize">20</System:Double>

    <System:Double x:Key="ToggleSwitchFontSize">14.667</System:Double>
    <System:Double x:Key="ToggleSwitchHeaderFontSize">16</System:Double>
    <System:Double x:Key="ToggleSwitchFontSize.Win10">15</System:Double>
    <System:Double x:Key="ToggleSwitchHeaderFontSize.Win10">15</System:Double>

    <Style TargetType="{x:Type controls:WindowButtonCommands}" BasedOn="{StaticResource MahApps.Metro.Styles.WindowButtonCommands.Win10}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
        <Setter Property="Padding" Value="3,2" />
    </Style>
    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MetroComboBox}">
        <Setter Property="Padding" Value="3,6" />
    </Style>

</ResourceDictionary>