MarkdownMonster/Styles/MahDarkResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
                    mc:Ignorable="options">

    <!-- Highlight Colors -->
    <SolidColorBrush x:Key="BlueItem" Color="#5BB3FF" />
    <SolidColorBrush x:Key="ControlBoxBrush" Color="#5BB3FF" />
    <SolidColorBrush x:Key="SidebarHeaderBackground" Color="#555"/>


    <!-- Menu Colors -->
    <SolidColorBrush x:Key="MahApps.Brushes.SubMenu.Border" Color="#606060" />
    <SolidColorBrush x:Key="MahApps.Brushes.ContextMenu.Border" Color="#606060" />
    <SolidColorBrush x:Key="MahApps.Brushes.MenuItem.SelectionFill" Color="#414141" />



    <Style  x:Key="HeaderTextBoxStyle" TargetType="{x:Type TextBox}"
            BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="FontSize" Value="19" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="{StaticResource BlueItem}" />
        <Setter Property="Padding" Value="5,2,5,3" />
    </Style>

    <Style x:Key="HeaderTextBlockStyle" TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="{StaticResource HeadlineColor}" />
        <Setter Property="Margin" Value="0,18,0,2" />
    </Style>


    <!-- TreeView Item High-->
    <Style TargetType="{x:Type TreeView}">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="#007ACB" />
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                 Color="White" />
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                 Color="#3F3F46" />
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                 Color="White" />
        </Style.Resources>
    </Style>



    <!-- This must live here or later or it won't work -->

    <!--<Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MahAppsTabablzControlStyle}">-->
    <Style x:Key="MarkdownMonsterTrapezoidDragableTabItemStyle"
           TargetType="{x:Type dragablz:DragablzItem}" BasedOn="{StaticResource TrapezoidDragableTabItemStyle}">
    </Style>

    <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource {x:Type dragablz:TabablzControl}}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource MarkdownMonsterTrapezoidDragableTabItemStyle}" />
        <Setter Property="AdjacentHeaderItemOffset" Value="-12" />
        <Setter Property="ShowDefaultAddButton" Value="True" />
        <Setter Property="ShowDefaultCloseButton" Value="True" />
    </Style>

</ResourceDictionary>