MarkdownMonster/Styles/MahLightResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
                    mc:Ignorable="options">


    <!--<Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MahAppsTabablzControlStyle}">-->
    <Style x:Key="MarkdownMonsterTrapezoidDragableTabItemStyle"
           TargetType="{x:Type dragablz:DragablzItem}" BasedOn="{StaticResource TrapezoidDragableTabItemStyle}">
        <Setter Property="ContextMenu" Value="{DynamicResource TabItemContextMenu}" />
    </Style>

    <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource {x:Type dragablz:TabablzControl}}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource MarkdownMonsterTrapezoidDragableTabItemStyle}" />
        <Setter Property="AdjacentHeaderItemOffset" Value="-12" />
        <Setter Property="ShowDefaultAddButton" Value="True" />
        <Setter Property="ShowDefaultCloseButton" Value="True" />
    </Style>

    <SolidColorBrush x:Key="BlueItem" Color="#0173C6" />
    <SolidColorBrush x:Key="LightThemeTitleBackground" Color="#D5DAE8" />
    <SolidColorBrush x:Key="HeadlineColor" Color="#4D6081" />
    <SolidColorBrush x:Key="SidebarHeaderBackground" Color="#bbb"/>

    <Style  x:Key="HeaderTextBoxStyle" TargetType="{x:Type TextBox}"
            BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="FontSize" Value="19" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="#48A4FF" />
        <Setter Property="Padding" Value="5,2,5,3" />
    </Style>

    <!-- this doesn't work-->
    <Style TargetType="{x:Type controls:MetroWindow}" BasedOn="{x:Null}">
        <Setter Property="BorderBrush" Value="#cccccc" />
    </Style>

    <!-- TreeView Item Highlighting -->
    <Style TargetType="{x:Type TreeView}">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                             Color="LightGray" />
        </Style.Resources>
    </Style>
</ResourceDictionary>