MarkdownMonster/Windows/ConfigurationEditor/ConfigurationEditorWindow.xaml

<controls:MetroWindow x:Class="MarkdownMonster.Windows.ConfigurationEditor.ConfigurationEditorWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:fa="http://schemas.fontawesome.io/icons/"
                      xmlns:local="clr-namespace:MarkdownMonster"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="Markdown Monster Settings"
                      Width="860"
                      Height="700"
                      MinWidth="860"
                      MinHeight="400"
                      Icon="../../Assets/MarkdownMonster_Icon_256.png"
                      IsMaxRestoreButtonEnabled="False"
                      IsMinButtonEnabled="False"
                      ResizeMode="CanResize"
                      ShowInTaskbar="False"
                      TitleBarHeight="30"
                      TitleCharacterCasing="Normal"
                      WindowStartupLocation="CenterOwner"
                      WindowStyle="SingleBorderWindow"
                      WindowTransitionsEnabled="False"
                      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBarTray.Resources>
                <!--  Why don't you set this one gloablly in App.xaml?  -->
                <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="Button">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="6,2" />
                    <Setter Property="FontSize" Value="17" />
                </Style>
            </ToolBarTray.Resources>
            <!--<StackPanel Orientation="Horizontal" >-->
            <ToolBar ToolBarTray.IsLocked="True">
                <Button Name="ButtonExit"
                        Click="ButtonExit_Click"
                        IsCancel="True"
                        ToolTip="Closes the form. Note: Any changes made are applied and saved immediately.">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Margin="5,2,5,0"
                                        FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"
                                        FontSize="19"
                                        Foreground="Green"
                                        Icon="SignOut" />
                        <TextBlock>Exit</TextBlock>
                    </StackPanel>
                </Button>

                <Separator />

                <!--<TextBlock VerticalAlignment="Center" Margin="5,0,5,0">Search Filter:</TextBlock>-->
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Delay=150}"
                         Name="TextSearch"
                         Width="180"
                         Margin="10,0"
                         controls:TextBoxHelper.ClearTextButton="True"
                         controls:TextBoxHelper.Watermark="Search settings..." />
                <!--  In my opinion we need just one Toolbar which may look even cleaner. We use Margin instead.  -->
                <!--</ToolBar>
                <ToolBar ToolBarTray.IsLocked="True">-->
                <Separator />

                <Button Name="ButtonManualSettings" Click="ButtonManualSettings_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Margin="5,2,5,0"
                                        FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"
                                        FontSize="17"
                                        Foreground="DarkGoldenrod"
                                        Icon="PencilSquareOutline" />
                        <TextBlock>Edit Json</TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="ButtonEditKeyBindingss"
                        Click="ButtonEditKeyBindings_Click"
                        ToolTip="Open the Markdown Monster Keybindings JSON file for editing.">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Margin="5,2,5,0"
                                        FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"
                                        FontSize="17"
                                        Foreground="DarkGoldenrod"
                                        Icon="KeyboardOutline" />
                        <TextBlock>Key Bindings</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="ButtonOpenSettingsFolder"
                        Click="ButtonOpenSettingsFolder_Click"
                        ToolTip="Open the Markdown Monster Configuration folder.">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Margin="5,2,5,0"
                                        FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"
                                        FontSize="17"
                                        Foreground="DarkGoldenrod"
                                        Icon="FolderOpen" />
                        <TextBlock>Settings Folder</TextBlock>
                    </StackPanel>
                </Button>


                <Button Name="ButtonBackup"
                        Click="ButtonBackup_Click"
                        ToolTip="Backup configuration to various backup sources">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Margin="5,1,5,0"
                                        FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"
                                        FontSize="17"
                                        Foreground="SteelBlue"
                                        Icon="Download" />
                        <TextBlock>Backup</TextBlock>
                    </StackPanel>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Click="Button_BackupToZip" Header="Backup configuration folder to _Zip File" />
                            <MenuItem Click="Button_BackupToFolder" Header="Backup configuration folder to a _Folder" />
                            <MenuItem Header="Backup configuration file to _Gist" IsEnabled="False" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

                <Button Name="ButtonReset"
                        Click="ButtonReset_Click"
                        ToolTip="Reset Markdown Monster's settings to default">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Margin="5,1,5,0"
                                        FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"
                                        FontSize="17"
                                        Foreground="SteelBlue"
                                        Icon="Recycle" />
                        <TextBlock>Reset</TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="ButtonHelp" Click="ButtonHelp_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Margin="5,1,5,0"
                                        FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"
                                        FontSize="17"
                                        Foreground="SteelBlue"
                                        Icon="InfoCircle" />
                        <TextBlock>Help</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
            <!--</StackPanel>-->

        </ToolBarTray>





        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="205" />
                <!--    -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Let's wrap it in a ScrollViewer which just appears if needed. -->
            <ScrollViewer Grid.Column="0"
                          Margin="0,25,0,0"
                          VerticalContentAlignment="Stretch"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel Name="SectionsPanel" />
            </ScrollViewer>

            <ScrollViewer Name="PropertiesScrollContainer"
                          Grid.Column="1"
                          Padding="0,10,0,10"
                          VerticalAlignment="Stretch"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Visible">
                <StackPanel Name="PropertiesPanel" Margin="20,0,15,0" />
            </ScrollViewer>

        </Grid>



        <StatusBar Grid.Row="2"
                   Height="30"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Margin="2,1,0,0">
                <fa:FontAwesome Name="StatusIcon"
                                Foreground="Green"
                                Icon="Circle" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Name="StatusText"
                           HorizontalAlignment="Left"
                           x:FieldModifier="public">
                    Ready
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding DisplayCount, StringFormat='{}{0} items'}"
                           Name="StatusImageSize"
                           Margin="0,0,10,0"
                           HorizontalAlignment="Left"
                           x:FieldModifier="public" />
            </StatusBarItem>

        </StatusBar>

    </Grid>
</controls:MetroWindow>
