MarkdownMonster/Windows/ConfigurationEditor/ConfigurationEditorWindow.xaml

<controls:MetroWindow  
    x:Class="MarkdownMonster.Windows.ConfigurationEditor.ConfigurationEditorWindow"                      
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="clr-namespace:MarkdownMonster"
                       xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                       xmlns:fa="http://schemas.fontawesome.io/icons/"        
                       mc:Ignorable="d"
                       Icon="../../Assets/MarkdownMonster_Icon_256.png"                     
                       Title="Markdown Monster Settings"
                       TitleCharacterCasing="Normal"
                       TitlebarHeight="35"                  
                       ShowInTaskbar="False"
                       WindowStyle="SingleBorderWindow" ResizeMode="CanResize"
                       WindowStartupLocation="CenterOwner"         
                       WindowTransitionsEnabled="False"
                       IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False"                       
                       Width="800" Height="700" MinHeight="400" MinWidth="700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBarPanel Grid.Row ="0">
            <StackPanel Orientation="Horizontal" >
                <ToolBar >
                    <Button Name="ButtonExit" IsCancel="True" Click="ButtonExit_Click"
                            ToolTip="Closes the form. Note: Any changes made are applied and saved immediately.">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="SignOut" Margin="5,2,5,0"
                                            FontSize="19"
                                            FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"  
                                            Foreground="Firebrick"/>
                            <TextBlock>Exit</TextBlock>
                        </StackPanel>
                    </Button>
                    </ToolBar >

                    <ToolBar >

                    <!--<TextBlock VerticalAlignment="Center" Margin="5,0,5,0">Search Filter:</TextBlock>-->
                    <TextBox Name="TextSearch" 
                             controls:TextBoxHelper.Watermark="Search settings..."  
                             controls:TextBoxHelper.ClearTextButton="True"
                             Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged,Delay=150}" 
                              
                             Width="250" Margin="10,0,0,0">
                    </TextBox>
                </ToolBar>
                <ToolBar>
                    <Button Name="ButtonManualSettings" 
                            Click="ButtonManualSettings_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="PencilSquareOutline" Margin="5,2,5,0"  
                                            Foreground="DarkGoldenrod"
                                            FontSize="17"
                                            FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"  
                                            />
                            <TextBlock>Edit Json</TextBlock>
                        </StackPanel>
                    </Button>
                    
                    <Button Name="ButtonBackup" 
                            ToolTip="Backup configuration to various backup sources"
                            Click="ButtonBackup_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Download" Margin="5,1,5,0"  
                                            Foreground="SteelBlue"
                                            FontSize="17"
                                            FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"  
                            />
                            <TextBlock>Backup</TextBlock>
                        </StackPanel>
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Backup configuration folder to _Zip File" Click="Button_BackupToZip" />
                                <MenuItem Header="Backup configuration folder to a _Folder" Click="Button_BackupToFolder" />
                                <MenuItem Header="Backup configuration file to _Gist" IsEnabled="False"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>


                    <Button Name="ButtonHelp" 
                            Click="ButtonHelp_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="InfoCircle" Margin="5,1,5,0"  
                                            Foreground="SteelBlue"
                                            FontSize="17"
                                            FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"  
                            />
                            <TextBlock>Help</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </StackPanel>

        </ToolBarPanel>



     

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="205"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Name="SectionsPanel" Margin="0,25,0,0" />

            <ScrollViewer Name="PropertiesScrollContainer" 
                          Grid.Column="1"
                          VerticalScrollBarVisibility="Visible" 
                          HorizontalScrollBarVisibility="Disabled" 
                          VerticalAlignment="Stretch"
                          Padding="0,10,0,10" 
                          Height="{Binding ElementName=GridSizing,XPath=ActualHeight}"
            >
                <StackPanel Name="PropertiesPanel" 
                            Margin="20,0,15,0" />
            </ScrollViewer>
            
        </Grid>
        


        <StatusBar  Grid.Row="2" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="Auto"  />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Margin="2,1,0,0">
                <fa:FontAwesome Name="StatusIcon" Icon="Circle" Foreground="Green"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Name="StatusText" x:FieldModifier="public" HorizontalAlignment="Left">Ready</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="StatusImageSize" x:FieldModifier="public" 
                           HorizontalAlignment="Left" Margin="0,0,10,0"
                           Text="{Binding DisplayCount,StringFormat='{}{0} items'}"></TextBlock>
            </StatusBarItem>

        </StatusBar>

    </Grid>
</controls:MetroWindow>
