MarkdownMonster/App.xaml

<Application x:Class="MarkdownMonster.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MarkdownMonster"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
                 
             StartupUri="MainWindow.xaml"
             
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />

                <ResourceDictionary Source="Styles/Buttons.xaml"/>
                <!--<ResourceDictionary Source="Styles/MahMenuCustomizations.xaml"/>-->

                <!-- Mah Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                
                <!-- Default Dragablz and Mah overrides -->                
                <!--<ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/MahApps.xaml" />-->

                <ResourceDictionary Source="Styles/DragablzGeneric.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--<Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MahAppsTabablzControlStyle}">-->
            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource {x:Type dragablz:TabablzControl}}">
            
                <Setter Property="ItemContainerStyle" Value="{StaticResource TrapezoidDragableTabItemStyle}" />
                <Setter Property="AdjacentHeaderItemOffset" Value="-12" />
                <Setter Property="ShowDefaultAddButton" Value="True" />
                <Setter Property="ShowDefaultCloseButton" Value="True" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
