MarkdownMonster/Controls/ConsolePanel/ConsolePanelControl.xaml

<UserControl 
    x:Class="MarkdownMonster.Controls.ConsolePanelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource  SidebarHeaderBackground}"
                  Grid.Row="0"
                  Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontWeight="SemiBold" FontSize="11"  Padding="4,4,2,0">Console</TextBlock>

            <Button  fa:Awesome.Content="Ban" Background="Transparent" 
                         Foreground="{DynamicResource BlueItem}" Padding="6,0,6,0" Grid.Column="1"  
                         BorderThickness="0" FontSize="14"
                         ToolTip="Clear Console Text" 
                         Command="{Binding Commands.ClearConsolePanelCommand}"
                />
            <Button  fa:Awesome.Content="TimesCircle" Background="Transparent" 
                         Foreground="{DynamicResource BlueItem}" Padding="6,0,6,0" Grid.Column="2"  
                         BorderThickness="0" FontSize="14"
                         ToolTip="Close Console Panel" 
                         Command="{Binding Commands.ToggleConsolePanelCommand}"
                />
        </Grid>

        <ScrollViewer Name="ConsolePanelScroll" 
                          Grid.Row="1" Padding="15,5,0,5"
                          CanContentScroll="True"
                          Height="Auto">
            <TextBlock Name="ConsolePanelText"
                           FontFamily="Consolas" 
                           Height="Auto"  LineHeight="2"
                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                           Text ="{Binding WindowLayout.ConsoleText}" />
        </ScrollViewer>
    </Grid>

</UserControl>