MarkdownMonster/Windows/DocumentOutlineSidebar/DocumentOutlineSidebarControl.xaml

<UserControl  x:Class="MarkdownMonster.Windows.DocumentOutlineSidebarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="FolderBrowserMainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Background="{StaticResource  SidebarHeaderBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <fa:FontAwesome Icon="Bookmark" Foreground="Goldenrod" Height="16" Width="16" Margin="5,2,0,0" />
                <!--<TextBlock fa:Awesome.Content="ListOl" Foreground="Khaki"  Height="16" Width="16" Margin="5,0,0,0" />-->
                <TextBlock Height="Auto" 
					   Text="Document Outline (Preview)"  
					   FontWeight="SemiBold" FontSize="11"  Padding="4,5,2,5" />
            </StackPanel>

            <Button  fa:Awesome.Content="Refresh" Background="Transparent" 
                     Foreground="{DynamicResource BlueItem}" Padding="7,0,7,0" Grid.Column="4"  
                     Name="ButtonRefresh" BorderThickness="0" FontSize="12"                     
                     ToolTip="Close Sidebar Panel" 
                     Click="ButtonRefresh_Click" />
            <Button  fa:Awesome.Content="ChevronCircleLeft" Background="Transparent" 
			         Foreground="{DynamicResource BlueItem}" Padding="7,0,7,0" Grid.Column="5"  
			         Name="ButtonClosePanel" BorderThickness="0" FontSize="12"                     
			         ToolTip="Close Sidebar Panel" 
                     Command="{Binding Commands.CloseLeftSidebarPanelCommand}" />
        </Grid>

        <ListBox Grid.Row="1" Name="ListOutline"                  
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"                             
                             ItemsSource="{Binding DocumentOutline}"  
                              Focusable="False"
                             HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid MouseUp="ListOutlineItem_MouseUp" KeyDown="TextBlock_KeyDown" >
                        <TextBlock Text="{Binding Text}" Padding="6" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="KeyDown" Handler="TextBlock_KeyDown"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Focusable" Value="True" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

    </Grid>
</UserControl>
