MarkdownMonster/Windows/DocumentOutlineSidebar/DocumentOutlineSidebarControl.xaml

<UserControl  x:Class="MarkdownMonster.Windows.DocumentOutlineSidebarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="FolderBrowserMainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Background="{StaticResource  SidebarHeaderBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <fa:FontAwesome Icon="Bookmark" Foreground="Goldenrod" Height="16" Width="16" Margin="5,2,0,0" />
                <!--<TextBlock fa:Awesome.Content="ListOl" Foreground="Khaki"  Height="16" Width="16" Margin="5,0,0,0" />-->
                <TextBlock Height="Auto" 
					   Text="Document Outline"  
					   FontWeight="SemiBold" FontSize="11"  Padding="4,5,2,5" />
            </StackPanel>

            <Button  fa:Awesome.Content="PencilSquareOutline" Background="Transparent" 
                     Foreground="{DynamicResource BlueItem}" Padding="7,0,7,0" Grid.Column="4"  
                     Name="ButtonEmbedOutline" BorderThickness="0" FontSize="12"                     
                     ToolTip="Generate document outline into Markdown document at cursor position" 
                     Click="ButtonEmbedOutline_Click" />
            <!--<Button  fa:Awesome.Content="Refresh" Background="Transparent" 
                     Foreground="{DynamicResource BlueItem}" Padding="7,0,7,0" Grid.Column="5"  
                     Name="ButtonRefresh" BorderThickness="0" FontSize="12"                     
                     ToolTip="Refresh Outline" 
                     Click="ButtonRefresh_Click" />-->
            <Button  fa:Awesome.Content="ChevronCircleLeft" Background="Transparent" 
			         Foreground="{DynamicResource BlueItem}" Padding="7,0,7,0" Grid.Column="6"  
			         Name="ButtonClosePanel" BorderThickness="0" FontSize="12"                     
			         ToolTip="Close Sidebar Panel" 
                     Command="{Binding Commands.CloseLeftSidebarPanelCommand}" />
        </Grid>

        <ListBox Grid.Row="1" Name="ListOutline"                  
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"                             
                             ItemsSource="{Binding DocumentOutline}"  
                              Focusable="False" Margin="5"
                             HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <fa:FontAwesome Icon="Bookmark" Foreground="SteelBlue" 
                                        Margin="{Binding Margin}"
                                        Height="13" Width="13"  />
                        <TextBlock Text="{Binding Text}" Padding="4"   />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="KeyDown" Handler="TextBlock_KeyDown"/>
                    <EventSetter Event="MouseUp" Handler="ListOutlineItem_MouseUp"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Focusable" Value="True" />
                    <!--<Setter Property="ToolTip" Value="{Binding LinkId}" />-->
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy Header Id to Clipboard" Click="MenuItem_CopyHeaderId_Click" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

    </Grid>
</UserControl>
