MarkdownMonster/Windows/PreviewBrowser/PreviewBrowserWindow.xaml

<controls:MetroWindow x:Class="MarkdownMonster.Windows.PreviewBrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        TitleCharacterCasing="Normal"
        Title="Markdown Monster Preview"
        BorderThickness="0" 
        GlowBrush="Black"                       
        ResizeMode="CanResizeWithGrip"  
        Icon="..\..\Assets\MarkdownMonster_Icon_256.png"
        WindowTransitionsEnabled="False"                 
        Height="700" Width="900" MinHeight="600" MinWidth="500">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <WebBrowser Name="Browser">
            <WebBrowser.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show in External Browser" Command="{Binding ViewInExternalBrowserCommand}" />
                    <MenuItem Header="View Html Source" Command="{Binding ViewHtmlSourceCommand}" />
                    <MenuItem Header="Configure Preview Syncing" Click="Button_Handler" Name="MenuItemPreviewConfigureSync"/>
                    <Separator/>
                    <MenuItem Header="Hide HTML Preview" 
                              Command="{Binding PreviewBrowserCommand}"  IsCheckable="True"
                              IsChecked="{Binding IsPreviewBrowserVisible}" />
                </ContextMenu>
            </WebBrowser.ContextMenu>
        </WebBrowser>

        <StatusBar  Grid.Row ="1"  Margin="0,0,0,0" VerticalAlignment="Bottom" 
                    HorizontalAlignment="Stretch">
            <CheckBox Name="CheckPreviewAlwaysOnTop" Content="Always on top"  IsChecked="{Binding Configuration.WindowPosition.PreviewAlwaysOntop}" FontSize="13" Margin="5,5" Click="CheckPreviewAlwaysOnTop_Click"/>
            <CheckBox Name="CheckPreviewDocked" Content="Docked to main window" IsChecked="{Binding Configuration.WindowPosition.PreviewDocked}" Margin="20,5" FontSize="13" Click="CheckPreviewDocked_Click"/>
        </StatusBar>
    </Grid>
</controls:MetroWindow>

